<Journal><Description>3 Level Segmentation- 

Variables and logs that must be pre-opened at the beginning of the experiment: 
blank object log (data logging should be paused at beginning of experiment - note that image data will be saved to the datalog; first set of measurements are cytoplasm; second set are nucleus) 
IMA for bin 1 pulsetime
IMA for the bin pulsetime2


Pulse1 is Correlated to Blue (High) - 800ms recommended (intensely nuclear) - NEED TO DEFINE, variable = hi_value 
Pulse2 Length is Correlated to Green (Middle) - 200ms recommended (medium nuclear) - NEED TO DEFINE, variable = md_value 
Pulse3 is not used for this experiment 

In this experiment, only GFP is imaged (and cropped)</Description><Version VersionNumber="2.4"/><CodeBlock><AssignVariableEntry VariableName="Well" Expression="Screen.Status.WellName + &quot;_&quot; + + &quot;Site&quot; + str(Screen.Status.SiteNum)"/><AssignVariableEntry VariableName="Power" Expression="str(Component.405_Laser_Power.Position)  +&quot;% &quot; +&quot;Laser Power&quot;"/><CommentEntry></CommentEntry><IfThenElseEntry Expression="Screen.Status.WaveName=&quot;Camera GFP&quot;"><CodeBlock Condition="true"><CommentEntry>Crop GFP, maintaining original image name</CommentEntry><AssignVariableEntry VariableName="name" Expression="&quot;Camera GFP&quot;+&quot;_&quot;+&quot;Crop&quot;"/><FunctionEntry GUID="{0x5838d241-0x78de-0x11d6-0xab-0x3e-0x0-0x50-0xda-0xce-0xb1-0x9c}" FunctionName="Create Region" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="1" MetaJournal="00007FF87A7527C8" IsCurrentVersion="1" Variables="00007FF87A752528"><Variable Type="Integer" Name="CreateRegionJNL.nRgnType" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="CreateRegionJNL.nX1" NDimensions="0" Override="Variable" OverrideVariable="0">0</Variable><Variable Type="Integer" Name="CreateRegionJNL.nY1" NDimensions="0" Override="Variable" OverrideVariable="1">1</Variable><Variable Type="Integer" Name="CreateRegionJNL.nX2" NDimensions="0" Override="Variable" OverrideVariable="Image.Width">1740</Variable><Variable Type="Integer" Name="CreateRegionJNL.nY2" NDimensions="0" Override="Variable" OverrideVariable="Image.Height-2">1534</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1df1-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Image/Plane" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="2" MetaJournal="00007FF87A620788" IsCurrentVersion="1" Variables="00007FF87A6204E8"><Variable Type="Image" Name="DuplicatePlaneJNL.dupPlaneImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="DuplicatePlaneJNL.copyIm" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 11 Image/Plane </Variable></FunctionEntry><AssignVariableEntry VariableName="Image.Name" Expression="name"/><FunctionEntry GUID="{0x3cef1e75-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Clear All Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="3" MetaJournal="00007FF87A751AE8" IsCurrentVersion="1" Variables="00007FF87A751848"><Variable Type="Image" Name="ClearRegionsJNL.clearImage" NDimensions="0" Override="" OverrideVariable="">m	1 5 9 0 1 -1 -1 8 Untitled </Variable></FunctionEntry><CommentEntry>Segment cells</CommentEntry><FunctionEntry GUID="{0x79f510e8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Run Journal" Interactive="0" ApplicationName="journal" VersionNumber="1" MissingImage="0" CommandID="4" MetaJournal="00007FF877BC6AC8" IsCurrentVersion="1" Variables="00007FF877BC6828"><Variable Type="String" Name="ExecuteJournalJNL.stExecuteJournal" NDimensions="0" Override="" OverrideVariable="">130 C:\MM\app\mmproc\journals\Journals Fowler\Fowler Lab Segmentation\2018\10-03-18_taxol-exp-attempt6\nuclear-seg_detail-oriented.jnl</Variable></FunctionEntry><CommentEntry>Create bin1 binary (high shape factor)
</CommentEntry><FunctionEntry GUID="{0x5985ed21-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Load State" Interactive="0" ApplicationName="ima" VersionNumber="20060920" MissingImage="0" CommandID="5" MetaJournal="00007FF877D73E68" IsCurrentVersion="1" Variables="00007FF877D73BC8"><Variable Type="String" Name="jnlLoadState.stLoadFileName" NDimensions="0" Override="" OverrideVariable="">123 C:\MM\app\mmproc\journals\Journals Fowler\Fowler Lab Segmentation\2018\09-12-18_taxol-exp-attempt3\high_shapefactor_bin.IMA</Variable></FunctionEntry><FunctionEntry GUID="{0x5985ed20-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Measure" Interactive="0" ApplicationName="ima" VersionNumber="20070706" MissingImage="0" CommandID="6" MetaJournal="00007FF877D74768" IsCurrentVersion="1" Variables="00007FF877D744C8"><Variable Type="Image" Name="jnlMeasure.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 15 Camera GFP_Crop </Variable><Variable Type="Integer" Name="jnlMeasure.nColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Image" Name="jnlMeasure.imMask" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 12 final_binary </Variable><Variable Type="Logical" Name="jnlMeasure.bMeasureUsingMask" NDimensions="0" Override="" OverrideVariable="">TRUE</Variable></FunctionEntry><FunctionEntry GUID="{0x5985ed22-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Log Data" ApplicationName="ima" VersionNumber="19971223" MissingImage="0" Disabled="1" Interactive="0" CommandID="7" MetaJournal="00007FF877D742C8" IsCurrentVersion="1" Variables="00007FF877D74028"><Variable Type="Image" Name="jnlLogData.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 3 9 0 1 -1 -1 8 Untitled </Variable><Variable Type="Integer" Name="jnlLogData.nDisplay" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlLogData.nMode" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlLogData.nParm" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlLogData.nYParm" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x5985ed26-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Create Objects Mask" Interactive="0" ApplicationName="ima" VersionNumber="1" MissingImage="0" CommandID="8" MetaJournal="00007FF877D758E8" IsCurrentVersion="1" Variables="00007FF877D75648"></FunctionEntry><AssignVariableEntry VariableName="Image.Name" Expression="&quot;Reg1_storage&quot;"/><FunctionEntry GUID="{0x79f511cf-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Create Regions Around Objects" Interactive="0" ApplicationName="traceobj" VersionNumber="1" MissingImage="0" CommandID="9" MetaJournal="00007FF87651AAD8" IsCurrentVersion="1" Variables="00007FF87651A838"><Variable Type="Image" Name="jnlTraceObj.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 3 9 0 1 -1 -1 8 Untitled </Variable></FunctionEntry><CommentEntry>Create bin2 binary (low shape factor)
</CommentEntry><FunctionEntry GUID="{0x5985ed21-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Load State" Interactive="0" ApplicationName="ima" VersionNumber="20060920" MissingImage="0" CommandID="10" MetaJournal="00007FF877D73E68" IsCurrentVersion="1" Variables="00007FF877D73BC8"><Variable Type="String" Name="jnlLoadState.stLoadFileName" NDimensions="0" Override="" OverrideVariable="">122 C:\MM\app\mmproc\journals\Journals Fowler\Fowler Lab Segmentation\2018\09-12-18_taxol-exp-attempt3\low_shapefactor_bin.IMA</Variable></FunctionEntry><FunctionEntry GUID="{0x5985ed20-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Measure" Interactive="0" ApplicationName="ima" VersionNumber="20070706" MissingImage="0" CommandID="11" MetaJournal="00007FF877D74768" IsCurrentVersion="1" Variables="00007FF877D744C8"><Variable Type="Image" Name="jnlMeasure.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 15 Camera GFP_Crop </Variable><Variable Type="Integer" Name="jnlMeasure.nColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Image" Name="jnlMeasure.imMask" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 12 final_binary </Variable><Variable Type="Logical" Name="jnlMeasure.bMeasureUsingMask" NDimensions="0" Override="" OverrideVariable="">TRUE</Variable></FunctionEntry><FunctionEntry GUID="{0x5985ed22-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Log Data" ApplicationName="ima" VersionNumber="19971223" MissingImage="0" Disabled="1" Interactive="0" CommandID="12" MetaJournal="00007FF877D742C8" IsCurrentVersion="1" Variables="00007FF877D74028"><Variable Type="Image" Name="jnlLogData.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 3 9 0 1 -1 -1 8 Untitled </Variable><Variable Type="Integer" Name="jnlLogData.nDisplay" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlLogData.nMode" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlLogData.nParm" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlLogData.nYParm" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x5985ed26-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Create Objects Mask" Interactive="0" ApplicationName="ima" VersionNumber="1" MissingImage="0" CommandID="13" MetaJournal="00007FF877D758E8" IsCurrentVersion="1" Variables="00007FF877D75648"></FunctionEntry><AssignVariableEntry VariableName="Image.Name" Expression="&quot;Reg2_storage&quot;"/><FunctionEntry GUID="{0x79f511cf-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Create Regions Around Objects" Interactive="0" ApplicationName="traceobj" VersionNumber="1" MissingImage="0" CommandID="14" MetaJournal="00007FF87651AAD8" IsCurrentVersion="1" Variables="00007FF87651A838"><Variable Type="Image" Name="jnlTraceObj.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 3 9 0 1 -1 -1 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="15" MetaJournal="00007FF87A6F46F8" IsCurrentVersion="1" Variables="00007FF87A6F4458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 12 final_binary </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><CommentEntry></CommentEntry><CommentEntry>Save regions in Reg1_storage, then close it</CommentEntry><FunctionEntry GUID="{0x79f510de-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Image" Interactive="0" ApplicationName="journal" VersionNumber="19981104" MissingImage="0" CommandID="16" MetaJournal="00007FF877BA6E80" IsCurrentVersion="1" Variables="00007FF877BA6BE8"><Variable Type="Image" Name="PickImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 12 Reg1_storage </Variable><Variable Type="String" Name="PickImageJNL.prompt" NDimensions="0" Override="" OverrideVariable="">0 </Variable></FunctionEntry><IfThenElseEntry Expression="Image.NumRegions&gt;=1"><CodeBlock Condition="true"><AssignVariableEntry VariableName="Reg1" Expression="1"/><ForNextLoopEntry LoopVariable="Image.ActiveRegion" StartValue="1" EndValue="Image.NumRegions" StepValue="1"><CodeBlock><AssignVariableEntry VariableName="Region.ColorBlue" Expression="255"/><AssignVariableEntry VariableName="Region.ColorGreen" Expression="0"/><AssignVariableEntry VariableName="Region.ColorRed" Expression="0"/></CodeBlock></ForNextLoopEntry><FunctionEntry GUID="{0x3cef1e74-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Save Regions" ApplicationName="mmproc" VersionNumber="1" Interactive="0" MissingImage="0" CommandID="17" MetaJournal="00007FF87A751678" IsCurrentVersion="1" Variables="00007FF87A7513D8"><Variable Type="String" Name="SaveRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 1 ROI Targeting.rgn</Variable><Variable Type="Image" Name="SaveRegionsJNL.saveImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 12 Reg1_storage </Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>No Regions Present at the Low Threshold</CommentEntry><AssignVariableEntry VariableName="Reg1" Expression="0"/></CodeBlock></IfThenElseEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="18" MetaJournal="00007FF87A6F46F8" IsCurrentVersion="1" Variables="00007FF87A6F4458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 12 Reg1_storage </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><CommentEntry></CommentEntry><CommentEntry>Save regions in Reg2_storage, then close it</CommentEntry><FunctionEntry GUID="{0x79f510de-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Image" Interactive="0" ApplicationName="journal" VersionNumber="19981104" MissingImage="0" CommandID="19" MetaJournal="00007FF877BA6E80" IsCurrentVersion="1" Variables="00007FF877BA6BE8"><Variable Type="Image" Name="PickImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 12 Reg2_storage </Variable><Variable Type="String" Name="PickImageJNL.prompt" NDimensions="0" Override="" OverrideVariable="">0 </Variable></FunctionEntry><IfThenElseEntry Expression="Image.NumRegions&gt;=1"><CodeBlock Condition="true"><AssignVariableEntry VariableName="Reg2" Expression="1"/><ForNextLoopEntry LoopVariable="Image.ActiveRegion" StartValue="1" EndValue="Image.NumRegions" StepValue="1"><CodeBlock><AssignVariableEntry VariableName="Region.ColorBlue" Expression="0"/><AssignVariableEntry VariableName="Region.ColorGreen" Expression="0"/><AssignVariableEntry VariableName="Region.ColorRed" Expression="255"/></CodeBlock></ForNextLoopEntry><FunctionEntry GUID="{0x3cef1e74-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Save Regions" ApplicationName="mmproc" VersionNumber="1" Interactive="0" MissingImage="0" CommandID="20" MetaJournal="00007FF87A751678" IsCurrentVersion="1" Variables="00007FF87A7513D8"><Variable Type="String" Name="SaveRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 2 ROI Targeting.rgn</Variable><Variable Type="Image" Name="SaveRegionsJNL.saveImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 12 Reg2_storage </Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>No Regions Present at the Low Threshold</CommentEntry><AssignVariableEntry VariableName="Reg2" Expression="0"/></CodeBlock></IfThenElseEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="21" MetaJournal="00007FF87A6F46F8" IsCurrentVersion="1" Variables="00007FF87A6F4458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 12 Reg2_storage </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><CommentEntry></CommentEntry><CommentEntry>No 3rd bin so make Reg3 = 0</CommentEntry><AssignVariableEntry VariableName="Reg3" Expression="0"/><CommentEntry>END Segmentation of Image</CommentEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="22" MetaJournal="00007FF87A6F46F8" IsCurrentVersion="1" Variables="00007FF87A6F4458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 15 Camera GFP_crop </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry>*****************TARGETING FOR MOSAIC -Batch 1 ROI's......NO NEED TO EDIT SCRIPT/CHANGE BELOW THIS LINE**************************************</CommentEntry><FunctionEntry GUID="{0x79f510de-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Image" ApplicationName="journal" Interactive="0" VersionNumber="19981104" MissingImage="0" CommandID="23" MetaJournal="00007FF877BA6E80" IsCurrentVersion="1" Variables="00007FF877BA6BE8"><Variable Type="Image" Name="PickImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="String" Name="PickImageJNL.prompt" NDimensions="0" Override="" OverrideVariable="">0 </Variable></FunctionEntry><IfThenElseEntry Disabled="0" Expression="Reg1=1"><CodeBlock Condition="true"><CommentEntry>Regions are Saved and loaded to Mosaic for Targeting</CommentEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="24" MetaJournal="00007FF87A751208" IsCurrentVersion="1" Variables="00007FF87A750F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 1 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable></FunctionEntry><AssignVariableEntry VariableName="current_illumination" Expression="Device.Illumination.Setting"/><FunctionEntry GUID="{0x3cef1e1a-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Illumination" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="25" MetaJournal="00007FF87A66D5F0" IsCurrentVersion="1" Variables="00007FF87A66D368"><Variable Type="Logical" Name="jnlSelectIllum.bUseLegacyDelay" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlSelectIllum.cMillisecDelay" NDimensions="0" Override="" OverrideVariable="">100</Variable><Variable Type="String" Name="jnlSelectIllum.stSetting" NDimensions="0" Override="None" OverrideVariable="Setting Name">10 Camera GFP</Variable></FunctionEntry><FunctionEntry GUID="{64705648-7543-4ed5-BB5A-3EFBB343290B}" FunctionName="Targeted Illumination" ApplicationName="mmproc" ExecuteMode="1" Interactive="0" VersionNumber="20130928" MetaJournal="00007FFFE6D4A318" IsCurrentVersion="1" Variables="00007FFFE6D4A078" MissingImage="0" CommandID="26"><Variable Type="String" Name="jnlLaserControl.IlluminationSetting" NDimensions="0" Override="None" OverrideVariable="Illumination setting">10 Camera GFP</Variable><Variable Type="String" Name="jnlLaserControl.ImageIlluminationSetting" NDimensions="0" Override="None" OverrideVariable="Imaging Illumination setting">0 </Variable><Variable Type="String" Name="jnlLaserControl.CoordinateSetting" NDimensions="0" Override="Variable" OverrideVariable="Device.Magnification.Setting">7 20X LWD</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionSetting" NDimensions="0" Override="None" OverrideVariable="Position: setting (1=image coords, 2=center of active region, 3=all region centers)">3</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionImageCoordinatesX" NDimensions="0" Override="None" OverrideVariable="Position: image coordinate X">100</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionImageCoordinatesY" NDimensions="0" Override="None" OverrideVariable="Position: image coordinate Y">100</Variable><Variable Type="Integer" Name="jnlLaserControl.NumberOfLaserFires" NDimensions="0" Override="None" OverrideVariable="Number of laser pulses">1</Variable><Variable Type="Integer" Name="jnlLaserControl.NeutralDensitySetting" NDimensions="0" Override="None" OverrideVariable="Attenuator plate: % transmission">5</Variable><Variable Type="Double" Name="jnlLaserControl.dExpDurMS" NDimensions="0" Override="Variable" OverrideVariable="pulsetime">5000</Variable><Variable Type="Integer" Name="jnlLaserControl.PointSize" NDimensions="0" Override="None" OverrideVariable="Point size">1</Variable></FunctionEntry><FunctionEntry GUID="{0x79f510e4-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Delay" Interactive="0" ApplicationName="journal" VersionNumber="1" MissingImage="0" CommandID="27" MetaJournal="00007FF877BC5468" IsCurrentVersion="1" Variables="00007FF877BC51C8"><Variable Type="Double" Name="DelayJNL.dpDelayTime" NDimensions="0" Override="Variable" OverrideVariable="pulsetime">100</Variable><Variable Type="Integer" Name="DelayJNL.nDelayUnits" NDimensions="0" Override="" OverrideVariable="">1</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e1a-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Illumination" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="28" MetaJournal="00007FF87A66D5F0" IsCurrentVersion="1" Variables="00007FF87A66D368"><Variable Type="Logical" Name="jnlSelectIllum.bUseLegacyDelay" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlSelectIllum.cMillisecDelay" NDimensions="0" Override="" OverrideVariable="">100</Variable><Variable Type="String" Name="jnlSelectIllum.stSetting" NDimensions="0" Override="Variable" OverrideVariable="current_Illumination">10 Camera GFP</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e75-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Clear All Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="29" MetaJournal="00007FF87A751AE8" IsCurrentVersion="1" Variables="00007FF87A751848"><Variable Type="Image" Name="ClearRegionsJNL.clearImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><AssignVariableEntry VariableName="Reg1" Expression="0"/><CommentEntry>Dont' Utilize the Mosaic on this Field of VIew</CommentEntry></CodeBlock></IfThenElseEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry>*****************TARGETING FOR MOSAIC -Batch 2 ROI's......NO NEED TO EDIT SCRIPT/CHANGE BELOW THIS LINE**************************************</CommentEntry><FunctionEntry GUID="{0x79f510de-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Image" ApplicationName="journal" Interactive="0" VersionNumber="19981104" MissingImage="0" CommandID="30" MetaJournal="00007FF877BA6E80" IsCurrentVersion="1" Variables="00007FF877BA6BE8"><Variable Type="Image" Name="PickImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="String" Name="PickImageJNL.prompt" NDimensions="0" Override="" OverrideVariable="">0 </Variable></FunctionEntry><IfThenElseEntry Disabled="0" Expression="Reg2=1"><CodeBlock Condition="true"><CommentEntry>Regions are Saved and loaded to Mosaic for Targeting</CommentEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="31" MetaJournal="00007FF87A751208" IsCurrentVersion="1" Variables="00007FF87A750F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 2 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable></FunctionEntry><AssignVariableEntry VariableName="current_illumination" Expression="Device.Illumination.Setting"/><FunctionEntry GUID="{0x3cef1e1a-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Illumination" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="32" MetaJournal="00007FF87A66D5F0" IsCurrentVersion="1" Variables="00007FF87A66D368"><Variable Type="Logical" Name="jnlSelectIllum.bUseLegacyDelay" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlSelectIllum.cMillisecDelay" NDimensions="0" Override="" OverrideVariable="">100</Variable><Variable Type="String" Name="jnlSelectIllum.stSetting" NDimensions="0" Override="None" OverrideVariable="Setting Name">10 Camera GFP</Variable></FunctionEntry><FunctionEntry GUID="{64705648-7543-4ed5-BB5A-3EFBB343290B}" FunctionName="Targeted Illumination" ApplicationName="mmproc" ExecuteMode="1" Interactive="0" VersionNumber="20130928" MetaJournal="00007FFFE6D4A318" IsCurrentVersion="1" Variables="00007FFFE6D4A078" MissingImage="0" CommandID="33"><Variable Type="String" Name="jnlLaserControl.IlluminationSetting" NDimensions="0" Override="None" OverrideVariable="Illumination setting">10 Camera GFP</Variable><Variable Type="String" Name="jnlLaserControl.ImageIlluminationSetting" NDimensions="0" Override="None" OverrideVariable="Imaging Illumination setting">0 </Variable><Variable Type="String" Name="jnlLaserControl.CoordinateSetting" NDimensions="0" Override="Variable" OverrideVariable="Device.Magnification.Setting">7 20X LWD</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionSetting" NDimensions="0" Override="None" OverrideVariable="Position: setting (1=image coords, 2=center of active region, 3=all region centers)">3</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionImageCoordinatesX" NDimensions="0" Override="None" OverrideVariable="Position: image coordinate X">100</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionImageCoordinatesY" NDimensions="0" Override="None" OverrideVariable="Position: image coordinate Y">100</Variable><Variable Type="Integer" Name="jnlLaserControl.NumberOfLaserFires" NDimensions="0" Override="None" OverrideVariable="Number of laser pulses">1</Variable><Variable Type="Integer" Name="jnlLaserControl.NeutralDensitySetting" NDimensions="0" Override="None" OverrideVariable="Attenuator plate: % transmission">5</Variable><Variable Type="Double" Name="jnlLaserControl.dExpDurMS" NDimensions="0" Override="Variable" OverrideVariable="pulsetime2">5000</Variable><Variable Type="Integer" Name="jnlLaserControl.PointSize" NDimensions="0" Override="None" OverrideVariable="Point size">1</Variable></FunctionEntry><FunctionEntry GUID="{0x79f510e4-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Delay" Interactive="0" ApplicationName="journal" VersionNumber="1" MissingImage="0" CommandID="34" MetaJournal="00007FF877BC5468" IsCurrentVersion="1" Variables="00007FF877BC51C8"><Variable Type="Double" Name="DelayJNL.dpDelayTime" NDimensions="0" Override="Variable" OverrideVariable="pulsetime2">100</Variable><Variable Type="Integer" Name="DelayJNL.nDelayUnits" NDimensions="0" Override="" OverrideVariable="">1</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e1a-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Illumination" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="35" MetaJournal="00007FF87A66D5F0" IsCurrentVersion="1" Variables="00007FF87A66D368"><Variable Type="Logical" Name="jnlSelectIllum.bUseLegacyDelay" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlSelectIllum.cMillisecDelay" NDimensions="0" Override="" OverrideVariable="">100</Variable><Variable Type="String" Name="jnlSelectIllum.stSetting" NDimensions="0" Override="Variable" OverrideVariable="current_Illumination">10 Camera GFP</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e75-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Clear All Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="36" MetaJournal="00007FF87A751AE8" IsCurrentVersion="1" Variables="00007FF87A751848"><Variable Type="Image" Name="ClearRegionsJNL.clearImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>Dont' Utilize the Mosaic on this Field of VIew</CommentEntry></CodeBlock></IfThenElseEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry>*****************TARGETING FOR MOSAIC -Batch 3 ROI's......NO NEED TO EDIT SCRIPT/CHANGE BELOW THIS LINE**************************************</CommentEntry><FunctionEntry GUID="{0x79f510de-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Image" ApplicationName="journal" Interactive="0" VersionNumber="19981104" MissingImage="0" CommandID="37" MetaJournal="00007FF877BA6E80" IsCurrentVersion="1" Variables="00007FF877BA6BE8"><Variable Type="Image" Name="PickImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="String" Name="PickImageJNL.prompt" NDimensions="0" Override="" OverrideVariable="">0 </Variable></FunctionEntry><IfThenElseEntry Disabled="0" Expression="Reg3=1"><CodeBlock Condition="true"><CommentEntry>Regions are Saved and loaded to Mosaic for Targeting</CommentEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="38" MetaJournal="00007FF87A751208" IsCurrentVersion="1" Variables="00007FF87A750F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 3 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable></FunctionEntry><AssignVariableEntry VariableName="current_illumination" Expression="Device.Illumination.Setting"/><FunctionEntry GUID="{0x3cef1e1a-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Illumination" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="39" MetaJournal="00007FF87A66D5F0" IsCurrentVersion="1" Variables="00007FF87A66D368"><Variable Type="Logical" Name="jnlSelectIllum.bUseLegacyDelay" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlSelectIllum.cMillisecDelay" NDimensions="0" Override="" OverrideVariable="">100</Variable><Variable Type="String" Name="jnlSelectIllum.stSetting" NDimensions="0" Override="None" OverrideVariable="Setting Name">10 Camera GFP</Variable></FunctionEntry><FunctionEntry GUID="{64705648-7543-4ed5-BB5A-3EFBB343290B}" FunctionName="Targeted Illumination" ApplicationName="mmproc" ExecuteMode="1" Interactive="0" VersionNumber="20130928" MetaJournal="00007FFFE6D4A318" IsCurrentVersion="1" Variables="00007FFFE6D4A078" MissingImage="0" CommandID="40"><Variable Type="String" Name="jnlLaserControl.IlluminationSetting" NDimensions="0" Override="None" OverrideVariable="Illumination setting">10 Camera GFP</Variable><Variable Type="String" Name="jnlLaserControl.ImageIlluminationSetting" NDimensions="0" Override="None" OverrideVariable="Imaging Illumination setting">0 </Variable><Variable Type="String" Name="jnlLaserControl.CoordinateSetting" NDimensions="0" Override="Variable" OverrideVariable="Device.Magnification.Setting">7 20X LWD</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionSetting" NDimensions="0" Override="None" OverrideVariable="Position: setting (1=image coords, 2=center of active region, 3=all region centers)">3</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionImageCoordinatesX" NDimensions="0" Override="None" OverrideVariable="Position: image coordinate X">100</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionImageCoordinatesY" NDimensions="0" Override="None" OverrideVariable="Position: image coordinate Y">100</Variable><Variable Type="Integer" Name="jnlLaserControl.NumberOfLaserFires" NDimensions="0" Override="None" OverrideVariable="Number of laser pulses">1</Variable><Variable Type="Integer" Name="jnlLaserControl.NeutralDensitySetting" NDimensions="0" Override="None" OverrideVariable="Attenuator plate: % transmission">5</Variable><Variable Type="Double" Name="jnlLaserControl.dExpDurMS" NDimensions="0" Override="Variable" OverrideVariable="pulsetime3">5000</Variable><Variable Type="Integer" Name="jnlLaserControl.PointSize" NDimensions="0" Override="None" OverrideVariable="Point size">1</Variable></FunctionEntry><FunctionEntry GUID="{0x79f510e4-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Delay" Interactive="0" ApplicationName="journal" VersionNumber="1" MissingImage="0" CommandID="41" MetaJournal="00007FF877BC5468" IsCurrentVersion="1" Variables="00007FF877BC51C8"><Variable Type="Double" Name="DelayJNL.dpDelayTime" NDimensions="0" Override="Variable" OverrideVariable="pulsetime3">100</Variable><Variable Type="Integer" Name="DelayJNL.nDelayUnits" NDimensions="0" Override="" OverrideVariable="">1</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e1a-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Illumination" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="42" MetaJournal="00007FF87A66D5F0" IsCurrentVersion="1" Variables="00007FF87A66D368"><Variable Type="Logical" Name="jnlSelectIllum.bUseLegacyDelay" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlSelectIllum.cMillisecDelay" NDimensions="0" Override="" OverrideVariable="">100</Variable><Variable Type="String" Name="jnlSelectIllum.stSetting" NDimensions="0" Override="Variable" OverrideVariable="current_Illumination">10 Camera GFP</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e75-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Clear All Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="43" MetaJournal="00007FF87A751AE8" IsCurrentVersion="1" Variables="00007FF87A751848"><Variable Type="Image" Name="ClearRegionsJNL.clearImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><AssignVariableEntry VariableName="Reg1" Expression="0"/><CommentEntry>Dont' Utilize the Mosaic on this Field of VIew</CommentEntry></CodeBlock></IfThenElseEntry><FunctionEntry GUID="{0x79f510de-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Image" ApplicationName="journal" Interactive="0" VersionNumber="19981104" MissingImage="0" CommandID="44" MetaJournal="00007FF877BA6E80" IsCurrentVersion="1" Variables="00007FF877BA6BE8"><Variable Type="Image" Name="PickImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="String" Name="PickImageJNL.prompt" NDimensions="0" Override="" OverrideVariable="">0 </Variable></FunctionEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry></CommentEntry></CodeBlock></IfThenElseEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry>Create Overlay Images for Final Display Purposes: Conditions: (1,1,1) (1,1,0) (1,0,1) (1,0,0) (0,1,1) (0,1,0) (0,0,1) (0,0,0)</CommentEntry><IfThenElseEntry Disabled="1" Expression="Screen.Status.WaveName=&quot;Camera GFP&quot;"><CodeBlock Condition="true"><IfThenElseEntry Expression="Reg1=1"><CodeBlock Condition="true"><IfThenElseEntry Expression="Reg2=1"><CodeBlock Condition="true"><IfThenElseEntry Expression="Reg3=1"><CodeBlock Condition="true"><CommentEntry>Lo, Mid and High Regions Found  Reg1=1 and Reg 2=1 and Reg3=1</CommentEntry><CommentEntry>Reg1=1 and Reg2=1 and  Reg3=1</CommentEntry><CommentEntry>#1  (1,1,1)</CommentEntry><FunctionEntry GUID="{0x3cef1db8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Color Combine" Interactive="0" ApplicationName="mmproc" VersionNumber="20020702" MissingImage="0" CommandID="45" MetaJournal="00007FF87A5D7888" IsCurrentVersion="1" Variables="00007FF87A5D75E8"><Variable Type="Image" Name="jnlColorEncode.imRed" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imGreen" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="jnlColorEncode.imBlue" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imStack" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 13 Color Combine </Variable><Variable Type="Image" Name="jnlColorEncode.imSource8" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Logical" Name="jnlColorEncode.bColorEncode" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlColorEncode.nSource" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlColorEncode.nResultDepth" NDimensions="0" Override="" OverrideVariable="">2</Variable><Variable Type="Logical" Name="jnlColorEncode.bHueRendering" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x79f511be-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Text" ApplicationName="text" VersionNumber="19960424" Disabled="0" Interactive="0" MissingImage="0" CommandID="46" MetaJournal="00007FF87665F148" IsCurrentVersion="1" Variables="00007FF87665EEA8"><Variable Type="Image" Name="DrawTextOnImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 45 0 14 Target Regions </Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.xPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.yPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="String" Name="DrawTextOnImageJNL.text" NDimensions="0" Override="" OverrideVariable="">120 %Well%     Pulse Time Hi: %pulsetime%     Pulse Time Med: %pulsetime2%     Pulse Time Lo: %pulsetime3% Power: %Power%   </Variable><Variable Type="Logical" Name="DrawTextOnImageJNL.bFillBkgd" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nFore" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nBack" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.nSelectorPlane" NDimensions="0" Override="" OverrideVariable="">9</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontName" NDimensions="0" Override="" OverrideVariable="">5 Arial</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontStyle" NDimensions="0" Override="" OverrideVariable="">4 Bold</Variable><Variable Type="Byte" Name="DrawTextOnImageJNL.fontSize" NDimensions="0" Override="" OverrideVariable="">18</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="47" MetaJournal="00007FF87A751208" IsCurrentVersion="1" Variables="00007FF87A750F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 1 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 45 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="48" MetaJournal="00007FF87A751208" IsCurrentVersion="1" Variables="00007FF87A750F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 2 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 45 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="49" MetaJournal="00007FF87A751208" IsCurrentVersion="1" Variables="00007FF87A750F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 3 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 45 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x79f51060-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="As Displayed" Interactive="0" ApplicationName="24bitcpy" VersionNumber="20071025" MissingImage="0" CommandID="50" MetaJournal="00007FF878DFC0A8" IsCurrentVersion="1" Variables="00007FF878DFBE08"><Variable Type="Image" Name="jnlCreateImage.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 45 0 8 Untitled </Variable><Variable Type="Image" Name="jnlCreateImage.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 22 Target Regions Overlay </Variable><Variable Type="Integer" Name="jnlCreateImage.nCopyRegion" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="51" MetaJournal="00007FF87A6F46F8" IsCurrentVersion="1" Variables="00007FF87A6F4458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 45 0 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>#2(1,1,0)</CommentEntry><FunctionEntry GUID="{0x3cef1db8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Color Combine" Interactive="0" ApplicationName="mmproc" VersionNumber="20020702" MissingImage="0" CommandID="52" MetaJournal="00007FF87A5D7888" IsCurrentVersion="1" Variables="00007FF87A5D75E8"><Variable Type="Image" Name="jnlColorEncode.imRed" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imGreen" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="jnlColorEncode.imBlue" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imStack" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 13 Color Combine </Variable><Variable Type="Image" Name="jnlColorEncode.imSource8" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Logical" Name="jnlColorEncode.bColorEncode" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlColorEncode.nSource" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlColorEncode.nResultDepth" NDimensions="0" Override="" OverrideVariable="">2</Variable><Variable Type="Logical" Name="jnlColorEncode.bHueRendering" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x79f511be-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Text" ApplicationName="text" VersionNumber="19960424" Disabled="0" Interactive="0" MissingImage="0" CommandID="53" MetaJournal="00007FF87665F148" IsCurrentVersion="1" Variables="00007FF87665EEA8"><Variable Type="Image" Name="DrawTextOnImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 52 0 14 Target Regions </Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.xPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.yPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="String" Name="DrawTextOnImageJNL.text" NDimensions="0" Override="" OverrideVariable="">120 %Well%     Pulse Time Hi: %pulsetime%     Pulse Time Med: %pulsetime2%     Pulse Time Lo: %pulsetime3% Power: %Power%   </Variable><Variable Type="Logical" Name="DrawTextOnImageJNL.bFillBkgd" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nFore" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nBack" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.nSelectorPlane" NDimensions="0" Override="" OverrideVariable="">9</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontName" NDimensions="0" Override="" OverrideVariable="">5 Arial</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontStyle" NDimensions="0" Override="" OverrideVariable="">4 Bold</Variable><Variable Type="Byte" Name="DrawTextOnImageJNL.fontSize" NDimensions="0" Override="" OverrideVariable="">18</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="54" MetaJournal="00007FF87A751208" IsCurrentVersion="1" Variables="00007FF87A750F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 1 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 52 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="55" MetaJournal="00007FF87A751208" IsCurrentVersion="1" Variables="00007FF87A750F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 2 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 52 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x79f51060-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="As Displayed" Interactive="0" ApplicationName="24bitcpy" VersionNumber="20071025" MissingImage="0" CommandID="56" MetaJournal="00007FF878DFC0A8" IsCurrentVersion="1" Variables="00007FF878DFBE08"><Variable Type="Image" Name="jnlCreateImage.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 52 0 8 Untitled </Variable><Variable Type="Image" Name="jnlCreateImage.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 22 Target Regions Overlay </Variable><Variable Type="Integer" Name="jnlCreateImage.nCopyRegion" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="57" MetaJournal="00007FF87A6F46F8" IsCurrentVersion="1" Variables="00007FF87A6F4458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 52 0 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry></CodeBlock></IfThenElseEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>Reg1=1 and Reg 2=0 Reg3=1</CommentEntry><IfThenElseEntry Expression="Reg3=1"><CodeBlock Condition="true"><CommentEntry>#3 (1,0,1)</CommentEntry><FunctionEntry GUID="{0x3cef1db8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Color Combine" Interactive="0" ApplicationName="mmproc" VersionNumber="20020702" MissingImage="0" CommandID="58" MetaJournal="00007FF87A5D7888" IsCurrentVersion="1" Variables="00007FF87A5D75E8"><Variable Type="Image" Name="jnlColorEncode.imRed" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imGreen" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="jnlColorEncode.imBlue" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imStack" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 13 Color Combine </Variable><Variable Type="Image" Name="jnlColorEncode.imSource8" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Logical" Name="jnlColorEncode.bColorEncode" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlColorEncode.nSource" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlColorEncode.nResultDepth" NDimensions="0" Override="" OverrideVariable="">2</Variable><Variable Type="Logical" Name="jnlColorEncode.bHueRendering" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x79f511be-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Text" ApplicationName="text" VersionNumber="19960424" Disabled="0" Interactive="0" MissingImage="0" CommandID="59" MetaJournal="00007FF87665F148" IsCurrentVersion="1" Variables="00007FF87665EEA8"><Variable Type="Image" Name="DrawTextOnImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 58 0 14 Target Regions </Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.xPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.yPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="String" Name="DrawTextOnImageJNL.text" NDimensions="0" Override="" OverrideVariable="">120 %Well%     Pulse Time Hi: %pulsetime%     Pulse Time Med: %pulsetime2%     Pulse Time Lo: %pulsetime3% Power: %Power%   </Variable><Variable Type="Logical" Name="DrawTextOnImageJNL.bFillBkgd" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nFore" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nBack" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.nSelectorPlane" NDimensions="0" Override="" OverrideVariable="">9</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontName" NDimensions="0" Override="" OverrideVariable="">5 Arial</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontStyle" NDimensions="0" Override="" OverrideVariable="">4 Bold</Variable><Variable Type="Byte" Name="DrawTextOnImageJNL.fontSize" NDimensions="0" Override="" OverrideVariable="">18</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="60" MetaJournal="00007FF87A751208" IsCurrentVersion="1" Variables="00007FF87A750F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 1 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 58 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="61" MetaJournal="00007FF87A751208" IsCurrentVersion="1" Variables="00007FF87A750F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 3 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 58 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x79f51060-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="As Displayed" Interactive="0" ApplicationName="24bitcpy" VersionNumber="20071025" MissingImage="0" CommandID="62" MetaJournal="00007FF878DFC0A8" IsCurrentVersion="1" Variables="00007FF878DFBE08"><Variable Type="Image" Name="jnlCreateImage.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 58 0 8 Untitled </Variable><Variable Type="Image" Name="jnlCreateImage.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 22 Target Regions Overlay </Variable><Variable Type="Integer" Name="jnlCreateImage.nCopyRegion" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="63" MetaJournal="00007FF87A6F46F8" IsCurrentVersion="1" Variables="00007FF87A6F4458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 58 0 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>#4 (1,0,0)</CommentEntry><FunctionEntry GUID="{0x3cef1db8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Color Combine" Interactive="0" ApplicationName="mmproc" VersionNumber="20020702" MissingImage="0" CommandID="64" MetaJournal="00007FF87A5D7888" IsCurrentVersion="1" Variables="00007FF87A5D75E8"><Variable Type="Image" Name="jnlColorEncode.imRed" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imGreen" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="jnlColorEncode.imBlue" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imStack" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 13 Color Combine </Variable><Variable Type="Image" Name="jnlColorEncode.imSource8" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Logical" Name="jnlColorEncode.bColorEncode" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlColorEncode.nSource" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlColorEncode.nResultDepth" NDimensions="0" Override="" OverrideVariable="">2</Variable><Variable Type="Logical" Name="jnlColorEncode.bHueRendering" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x79f511be-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Text" ApplicationName="text" VersionNumber="19960424" Disabled="0" Interactive="0" MissingImage="0" CommandID="65" MetaJournal="00007FF87665F148" IsCurrentVersion="1" Variables="00007FF87665EEA8"><Variable Type="Image" Name="DrawTextOnImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 64 0 14 Target Regions </Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.xPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.yPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="String" Name="DrawTextOnImageJNL.text" NDimensions="0" Override="" OverrideVariable="">120 %Well%     Pulse Time Hi: %pulsetime%     Pulse Time Med: %pulsetime2%     Pulse Time Lo: %pulsetime3% Power: %Power%   </Variable><Variable Type="Logical" Name="DrawTextOnImageJNL.bFillBkgd" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nFore" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nBack" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.nSelectorPlane" NDimensions="0" Override="" OverrideVariable="">9</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontName" NDimensions="0" Override="" OverrideVariable="">5 Arial</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontStyle" NDimensions="0" Override="" OverrideVariable="">4 Bold</Variable><Variable Type="Byte" Name="DrawTextOnImageJNL.fontSize" NDimensions="0" Override="" OverrideVariable="">18</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="66" MetaJournal="00007FF87A751208" IsCurrentVersion="1" Variables="00007FF87A750F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 1 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 64 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x79f51060-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="As Displayed" Interactive="0" ApplicationName="24bitcpy" VersionNumber="20071025" MissingImage="0" CommandID="67" MetaJournal="00007FF878DFC0A8" IsCurrentVersion="1" Variables="00007FF878DFBE08"><Variable Type="Image" Name="jnlCreateImage.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 64 0 8 Untitled </Variable><Variable Type="Image" Name="jnlCreateImage.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 22 Target Regions Overlay </Variable><Variable Type="Integer" Name="jnlCreateImage.nCopyRegion" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="68" MetaJournal="00007FF87A6F46F8" IsCurrentVersion="1" Variables="00007FF87A6F4458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 64 0 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry></CodeBlock></IfThenElseEntry></CodeBlock></IfThenElseEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>Reg1=0 and Reg2=1</CommentEntry><IfThenElseEntry Expression="Reg2=1"><CodeBlock Condition="true"><CommentEntry>Reg1=0 and Reg2=1 and Reg3=1</CommentEntry><IfThenElseEntry Expression="Reg3=1"><CodeBlock Condition="true"><CommentEntry>#5 (0,1,1)</CommentEntry><FunctionEntry GUID="{0x3cef1db8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Color Combine" Interactive="0" ApplicationName="mmproc" VersionNumber="20020702" MissingImage="0" CommandID="69" MetaJournal="00007FF87A5D7888" IsCurrentVersion="1" Variables="00007FF87A5D75E8"><Variable Type="Image" Name="jnlColorEncode.imRed" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imGreen" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="jnlColorEncode.imBlue" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imStack" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 13 Color Combine </Variable><Variable Type="Image" Name="jnlColorEncode.imSource8" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Logical" Name="jnlColorEncode.bColorEncode" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlColorEncode.nSource" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlColorEncode.nResultDepth" NDimensions="0" Override="" OverrideVariable="">2</Variable><Variable Type="Logical" Name="jnlColorEncode.bHueRendering" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="70" MetaJournal="00007FF87A751208" IsCurrentVersion="1" Variables="00007FF87A750F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 2 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 69 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="71" MetaJournal="00007FF87A751208" IsCurrentVersion="1" Variables="00007FF87A750F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 3 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 69 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x79f511be-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Text" ApplicationName="text" VersionNumber="19960424" Disabled="0" Interactive="0" MissingImage="0" CommandID="72" MetaJournal="00007FF87665F148" IsCurrentVersion="1" Variables="00007FF87665EEA8"><Variable Type="Image" Name="DrawTextOnImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 69 0 14 Target Regions </Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.xPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.yPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="String" Name="DrawTextOnImageJNL.text" NDimensions="0" Override="" OverrideVariable="">120 %Well%     Pulse Time Hi: %pulsetime%     Pulse Time Med: %pulsetime2%     Pulse Time Lo: %pulsetime3% Power: %Power%   </Variable><Variable Type="Logical" Name="DrawTextOnImageJNL.bFillBkgd" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nFore" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nBack" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.nSelectorPlane" NDimensions="0" Override="" OverrideVariable="">9</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontName" NDimensions="0" Override="" OverrideVariable="">5 Arial</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontStyle" NDimensions="0" Override="" OverrideVariable="">4 Bold</Variable><Variable Type="Byte" Name="DrawTextOnImageJNL.fontSize" NDimensions="0" Override="" OverrideVariable="">18</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable></FunctionEntry><FunctionEntry GUID="{0x79f51060-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="As Displayed" Interactive="0" ApplicationName="24bitcpy" VersionNumber="20071025" MissingImage="0" CommandID="73" MetaJournal="00007FF878DFC0A8" IsCurrentVersion="1" Variables="00007FF878DFBE08"><Variable Type="Image" Name="jnlCreateImage.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 69 0 8 Untitled </Variable><Variable Type="Image" Name="jnlCreateImage.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 22 Target Regions Overlay </Variable><Variable Type="Integer" Name="jnlCreateImage.nCopyRegion" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="74" MetaJournal="00007FF87A6F46F8" IsCurrentVersion="1" Variables="00007FF87A6F4458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 69 0 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>#6 (0,1,0)</CommentEntry><FunctionEntry GUID="{0x3cef1db8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Color Combine" Interactive="0" ApplicationName="mmproc" VersionNumber="20020702" MissingImage="0" CommandID="75" MetaJournal="00007FF87A5D7888" IsCurrentVersion="1" Variables="00007FF87A5D75E8"><Variable Type="Image" Name="jnlColorEncode.imRed" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imGreen" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="jnlColorEncode.imBlue" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imStack" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 13 Color Combine </Variable><Variable Type="Image" Name="jnlColorEncode.imSource8" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Logical" Name="jnlColorEncode.bColorEncode" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlColorEncode.nSource" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlColorEncode.nResultDepth" NDimensions="0" Override="" OverrideVariable="">2</Variable><Variable Type="Logical" Name="jnlColorEncode.bHueRendering" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="76" MetaJournal="00007FF87A751208" IsCurrentVersion="1" Variables="00007FF87A750F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 2 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 75 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x79f511be-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Text" ApplicationName="text" VersionNumber="19960424" Disabled="0" Interactive="0" MissingImage="0" CommandID="77" MetaJournal="00007FF87665F148" IsCurrentVersion="1" Variables="00007FF87665EEA8"><Variable Type="Image" Name="DrawTextOnImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 75 0 14 Target Regions </Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.xPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.yPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="String" Name="DrawTextOnImageJNL.text" NDimensions="0" Override="" OverrideVariable="">120 %Well%     Pulse Time Hi: %pulsetime%     Pulse Time Med: %pulsetime2%     Pulse Time Lo: %pulsetime3% Power: %Power%   </Variable><Variable Type="Logical" Name="DrawTextOnImageJNL.bFillBkgd" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nFore" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nBack" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.nSelectorPlane" NDimensions="0" Override="" OverrideVariable="">9</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontName" NDimensions="0" Override="" OverrideVariable="">5 Arial</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontStyle" NDimensions="0" Override="" OverrideVariable="">4 Bold</Variable><Variable Type="Byte" Name="DrawTextOnImageJNL.fontSize" NDimensions="0" Override="" OverrideVariable="">18</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable></FunctionEntry><FunctionEntry GUID="{0x79f51060-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="As Displayed" Interactive="0" ApplicationName="24bitcpy" VersionNumber="20071025" MissingImage="0" CommandID="78" MetaJournal="00007FF878DFC0A8" IsCurrentVersion="1" Variables="00007FF878DFBE08"><Variable Type="Image" Name="jnlCreateImage.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 75 0 8 Untitled </Variable><Variable Type="Image" Name="jnlCreateImage.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 22 Target Regions Overlay </Variable><Variable Type="Integer" Name="jnlCreateImage.nCopyRegion" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="79" MetaJournal="00007FF87A6F46F8" IsCurrentVersion="1" Variables="00007FF87A6F4458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 75 0 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry></CodeBlock></IfThenElseEntry></CodeBlock><CodeBlock Condition="false"><IfThenElseEntry Expression="Reg3=1"><CodeBlock Condition="true"><CommentEntry>#7 (0,0,1)</CommentEntry><FunctionEntry GUID="{0x3cef1db8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Color Combine" Interactive="0" ApplicationName="mmproc" VersionNumber="20020702" MissingImage="0" CommandID="80" MetaJournal="00007FF87A5D7888" IsCurrentVersion="1" Variables="00007FF87A5D75E8"><Variable Type="Image" Name="jnlColorEncode.imRed" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imGreen" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="jnlColorEncode.imBlue" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imStack" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 13 Color Combine </Variable><Variable Type="Image" Name="jnlColorEncode.imSource8" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Logical" Name="jnlColorEncode.bColorEncode" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlColorEncode.nSource" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlColorEncode.nResultDepth" NDimensions="0" Override="" OverrideVariable="">2</Variable><Variable Type="Logical" Name="jnlColorEncode.bHueRendering" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" MissingImage="0" CommandID="81" MetaJournal="00007FF87A751208" IsCurrentVersion="1" Variables="00007FF87A750F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 3 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 80 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x79f511be-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Text" ApplicationName="text" VersionNumber="19960424" Disabled="0" Interactive="0" MissingImage="0" CommandID="82" MetaJournal="00007FF87665F148" IsCurrentVersion="1" Variables="00007FF87665EEA8"><Variable Type="Image" Name="DrawTextOnImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 80 0 14 Target Regions </Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.xPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.yPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="String" Name="DrawTextOnImageJNL.text" NDimensions="0" Override="" OverrideVariable="">120 %Well%     Pulse Time Hi: %pulsetime%     Pulse Time Med: %pulsetime2%     Pulse Time Lo: %pulsetime3% Power: %Power%   </Variable><Variable Type="Logical" Name="DrawTextOnImageJNL.bFillBkgd" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nFore" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nBack" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.nSelectorPlane" NDimensions="0" Override="" OverrideVariable="">9</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontName" NDimensions="0" Override="" OverrideVariable="">5 Arial</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontStyle" NDimensions="0" Override="" OverrideVariable="">4 Bold</Variable><Variable Type="Byte" Name="DrawTextOnImageJNL.fontSize" NDimensions="0" Override="" OverrideVariable="">18</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable></FunctionEntry><FunctionEntry GUID="{0x79f51060-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="As Displayed" Interactive="0" ApplicationName="24bitcpy" VersionNumber="20071025" MissingImage="0" CommandID="83" MetaJournal="00007FF878DFC0A8" IsCurrentVersion="1" Variables="00007FF878DFBE08"><Variable Type="Image" Name="jnlCreateImage.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 80 0 8 Untitled </Variable><Variable Type="Image" Name="jnlCreateImage.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 22 Target Regions Overlay </Variable><Variable Type="Integer" Name="jnlCreateImage.nCopyRegion" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="84" MetaJournal="00007FF87A6F46F8" IsCurrentVersion="1" Variables="00007FF87A6F4458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 80 0 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>#8 (0,0,0) </CommentEntry><FunctionEntry GUID="{0x3cef1db8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Color Combine" Interactive="0" ApplicationName="mmproc" VersionNumber="20020702" MissingImage="0" CommandID="85" MetaJournal="00007FF87A5D7888" IsCurrentVersion="1" Variables="00007FF87A5D75E8"><Variable Type="Image" Name="jnlColorEncode.imRed" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imGreen" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="jnlColorEncode.imBlue" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imStack" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 13 Color Combine </Variable><Variable Type="Image" Name="jnlColorEncode.imSource8" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Logical" Name="jnlColorEncode.bColorEncode" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlColorEncode.nSource" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlColorEncode.nResultDepth" NDimensions="0" Override="" OverrideVariable="">2</Variable><Variable Type="Logical" Name="jnlColorEncode.bHueRendering" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x79f511be-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Text" ApplicationName="text" VersionNumber="19960424" Disabled="0" Interactive="0" MissingImage="0" CommandID="86" MetaJournal="00007FF87665F148" IsCurrentVersion="1" Variables="00007FF87665EEA8"><Variable Type="Image" Name="DrawTextOnImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 85 0 14 Target Regions </Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.xPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.yPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="String" Name="DrawTextOnImageJNL.text" NDimensions="0" Override="" OverrideVariable="">120 %Well%     Pulse Time Hi: %pulsetime%     Pulse Time Med: %pulsetime2%     Pulse Time Lo: %pulsetime3% Power: %Power%   </Variable><Variable Type="Logical" Name="DrawTextOnImageJNL.bFillBkgd" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nFore" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nBack" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.nSelectorPlane" NDimensions="0" Override="" OverrideVariable="">9</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontName" NDimensions="0" Override="" OverrideVariable="">5 Arial</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontStyle" NDimensions="0" Override="" OverrideVariable="">4 Bold</Variable><Variable Type="Byte" Name="DrawTextOnImageJNL.fontSize" NDimensions="0" Override="" OverrideVariable="">18</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable></FunctionEntry><FunctionEntry GUID="{0x79f51060-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="As Displayed" Interactive="0" ApplicationName="24bitcpy" VersionNumber="20071025" MissingImage="0" CommandID="87" MetaJournal="00007FF878DFC0A8" IsCurrentVersion="1" Variables="00007FF878DFBE08"><Variable Type="Image" Name="jnlCreateImage.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 85 0 8 Untitled </Variable><Variable Type="Image" Name="jnlCreateImage.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 22 Target Regions Overlay </Variable><Variable Type="Integer" Name="jnlCreateImage.nCopyRegion" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="88" MetaJournal="00007FF87A6F46F8" IsCurrentVersion="1" Variables="00007FF87A6F4458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 85 0 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry></CodeBlock></IfThenElseEntry></CodeBlock></IfThenElseEntry></CodeBlock></IfThenElseEntry></CodeBlock><CodeBlock Condition="false"/></IfThenElseEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry></CodeBlock></Journal>
