<Journal><Description>3 Level Segmentation- 

Low Expression MiRFP in Blue, Middle in Green and High in Red- 

Pulse1 is Correlated to Blue (Low) - 800ms recommended
Pulse2 Length is Correlated to Green (Middle) - 200ms recommended
Pulse3 Length is Correlated  to Red (High) - 50ms recommended

Note that GFP/Dendra2 image must be taken after miRFP image. So, images should go GFP --&gt; NIR --&gt; RFP (post)</Description><Version VersionNumber="2.4"/><CodeBlock><AssignVariableEntry VariableName="Well" Expression="Screen.Status.WellName + &quot;_&quot; + + &quot;Site&quot; + str(Screen.Status.SiteNum)"/><AssignVariableEntry VariableName="Power" Expression="str(Component.405_Laser_Power.Position)  +&quot;% &quot; +&quot;Laser Power&quot;"/><CommentEntry></CommentEntry><IfThenElseEntry Expression="Screen.Status.WaveName=&quot;Camera GFP&quot;"><CodeBlock Condition="true"><AssignVariableEntry VariableName="Reg1" Expression="0"/><AssignVariableEntry VariableName="Reg2" Expression="0"/><AssignVariableEntry VariableName="Reg3" Expression="0"/><CommentEntry>Segmentation of miRFP for Targeting: 

Threshold level after segmentation to creat binay image
Low Gray (0-1) 
Middle Green (4-5) 
Hi Red- (7-8)</CommentEntry><FunctionEntry GUID="{0x10438a23-0x9205-0x4ae3-0x89-0x7d-0x20-0xbf-0xc0-0x64-0xd6-0x8b}" FunctionName="Basic Filters" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="1" MissingImage="0" MetaJournal="00007FFC5FB2CE78" IsCurrentVersion="1" Variables="00007FFC5FB2CBD8"><Variable Type="Image" Name="jnlBasicFilters.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="Image" Name="jnlBasicFilters.imResult" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 7 LowPass </Variable><Variable Type="Integer" Name="jnlBasicFilters.nOperation" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlBasicFilters.nFilterWidth" NDimensions="0" Override="" OverrideVariable="">5</Variable><Variable Type="Integer" Name="jnlBasicFilters.nFilterHeight" NDimensions="0" Override="" OverrideVariable="">5</Variable><Variable Type="Integer" Name="jnlBasicFilters.nSubSample" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlBasicFilters.Percentile" NDimensions="0" Override="" OverrideVariable="">50</Variable><Variable Type="Integer" Name="jnlBasicFilters.Depth16Sel" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Double" Name="jnlBasicFilters.dScalingFactor" NDimensions="0" Override="" OverrideVariable="">0.9</Variable><Variable Type="Byte" Name="jnlBasicFilters.byResultScale" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Logical" Name="jnlBasicFilters.bAutoResultScale" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Byte" Name="jnlBasicFilters.mKernelTypeSharpen" NDimensions="0" Override="" OverrideVariable="">1</Variable></FunctionEntry><FunctionEntry GUID="{0x14c9ca0e-0x465c-0x41b4-0x82-0x30-0xae-0xb3-0xcc-0xf-0x26-0xfd}" FunctionName="Count Nuclei" ApplicationName="countnuclei" Disabled="0" Interactive="0" VersionNumber="20110512" CommandID="2" MissingImage="0" MetaJournal="00007FFC5688C3E8" IsCurrentVersion="1" Variables="00007FFC5688C148"><Variable Type="Image" Name="jnlCountNuclei.imNucleusSrc" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 1 0 10 Camera NIR </Variable><Variable Type="Image" Name="jnlCountNuclei.imNucleusDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 12 Segmentation </Variable><Variable Type="Double" Name="jnlCountNuclei.dApproxMinWidth" NDimensions="0" Override="" OverrideVariable="">8</Variable><Variable Type="Double" Name="jnlCountNuclei.dApproxMaxWidth" NDimensions="0" Override="" OverrideVariable="">25</Variable><Variable Type="Double" Name="jnlCountNuclei.dNucleusMinIntesity" NDimensions="0" Override="" OverrideVariable="">300</Variable><Variable Type="Long" Name="jnlCountNuclei.iRootAlgorithm" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Logical" Name="jnlCountNuclei.bNucleusResult" NDimensions="0" Override="" OverrideVariable="">TRUE</Variable><Variable Type="String" Name="jnlCountNuclei.ASSAY_config_summary_log_string" NDimensions="0" Override="" OverrideVariable="">0 </Variable><Variable Type="String" Name="jnlCountNuclei.ASSAY_config_data_log_string" NDimensions="0" Override="" OverrideVariable="">0 </Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" CommandID="3" MissingImage="0" MetaJournal="00007FFC5FC646F8" IsCurrentVersion="1" Variables="00007FFC5FC64458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 1 0 8 Untitled </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1dc4-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Threshold Image" ApplicationName="mmproc" Disabled="0" Interactive="0" VersionNumber="20071129" CommandID="4" MissingImage="0" MetaJournal="00007FFC5FB4E228" IsCurrentVersion="1" Variables="00007FFC5FB4DF88"><Variable Type="Image" Name="threshJNL.srcThresh" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 2 0 8 Untitled </Variable><Variable Type="UInteger" Name="threshJNL.min" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="UInteger" Name="threshJNL.max" NDimensions="0" Override="" OverrideVariable="">65535</Variable><Variable Type="Logical" Name="threshJNL.bMore" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="threshJNL.idxState" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="threshJNL.nTab" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="threshJNL.nMinMaxRange" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Logical" Name="threshJNL.bTransparentThresh" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Double" Name="threshJNL.dTransparencyPct" NDimensions="0" Override="" OverrideVariable="">0.5</Variable><Variable Type="UByte" Name="threshJNL.byThreshRed" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="threshJNL.byThreshGreen" NDimensions="0" Override="" OverrideVariable="">128</Variable><Variable Type="UByte" Name="threshJNL.byThreshBlue" NDimensions="0" Override="" OverrideVariable="">64</Variable><Variable Type="Integer" Name="threshJNL.nThreshDisplayMode" NDimensions="0" Override="" OverrideVariable="">1</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1da9-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Binary Operations" ApplicationName="mmproc" Disabled="0" Interactive="0" VersionNumber="19940910" CommandID="5" MissingImage="0" MetaJournal="00007FFC5FB321D8" IsCurrentVersion="1" Variables="00007FFC5FB31F38"><Variable Type="Image" Name="jnlBinarize.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 2 0 8 Untitled </Variable><Variable Type="Image" Name="jnlBinarize.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 12 miRFP Binary </Variable><Variable Type="Logical" Name="jnlBinarize.bUseThresholdVars" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlBinarize.nThresholdState" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="UInteger" Name="jnlBinarize.uThresholdMin" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UInteger" Name="jnlBinarize.uThresholdMax" NDimensions="0" Override="" OverrideVariable="">255</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" CommandID="6" MissingImage="0" MetaJournal="00007FFC5FC646F8" IsCurrentVersion="1" Variables="00007FFC5FC64458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 2 0 8 Untitled </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><CommentEntry>Segment Bottom Quartile</CommentEntry><FunctionEntry GUID="{0x5985ed21-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Load State" Interactive="0" ApplicationName="ima" VersionNumber="20060920" CommandID="7" MissingImage="0" MetaJournal="00007FFC560A3E68" IsCurrentVersion="1" Variables="00007FFC560A3BC8"><Variable Type="String" Name="jnlLoadState.stLoadFileName" NDimensions="0" Override="" OverrideVariable="">98 C:\MM\app\mmproc\journals\Journals Fowler\Fowler Lab Segmentation\11-06-17_miRFP-multibin\0-Q1.IMA</Variable></FunctionEntry><FunctionEntry GUID="{0x5985ed20-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Measure" Interactive="0" ApplicationName="ima" VersionNumber="20070706" CommandID="8" MissingImage="0" MetaJournal="00007FFC560A4768" IsCurrentVersion="1" Variables="00007FFC560A44C8"><Variable Type="Image" Name="jnlMeasure.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="Integer" Name="jnlMeasure.nColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Image" Name="jnlMeasure.imMask" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 5 0 21 IMA Objects All Cells </Variable><Variable Type="Logical" Name="jnlMeasure.bMeasureUsingMask" NDimensions="0" Override="" OverrideVariable="">TRUE</Variable></FunctionEntry><FunctionEntry GUID="{0x5985ed22-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Log Data" Interactive="0" ApplicationName="ima" VersionNumber="19971223" CommandID="9" MissingImage="0" MetaJournal="00007FFC560A42C8" IsCurrentVersion="1" Variables="00007FFC560A4028"><Variable Type="Image" Name="jnlLogData.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="Integer" Name="jnlLogData.nDisplay" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlLogData.nMode" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlLogData.nParm" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlLogData.nYParm" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x5985ed26-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Create Objects Mask" Interactive="0" ApplicationName="ima" VersionNumber="1" CommandID="10" MissingImage="0" MetaJournal="00007FFC560A58E8" IsCurrentVersion="1" Variables="00007FFC560A5648"></FunctionEntry><FunctionEntry GUID="{0x79f511cf-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Create Regions Around Objects" Interactive="0" ApplicationName="traceobj" VersionNumber="1" CommandID="11" MissingImage="0" MetaJournal="00007FFC5469AAD8" IsCurrentVersion="1" Variables="00007FFC5469A838"><Variable Type="Image" Name="jnlTraceObj.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 16 IMA Objects Mask </Variable></FunctionEntry><IfThenElseEntry Expression="Image.NumRegions&gt;=1"><CodeBlock Condition="true"><AssignVariableEntry VariableName="Reg1" Expression="1"/><ForNextLoopEntry LoopVariable="Image.ActiveRegion" StartValue="1" EndValue="Image.NumRegions" StepValue="1"><CodeBlock><AssignVariableEntry VariableName="Region.ColorBlue" Expression="255"/><AssignVariableEntry VariableName="Region.ColorGreen" Expression="0"/><AssignVariableEntry VariableName="Region.ColorRed" Expression="0"/></CodeBlock></ForNextLoopEntry><FunctionEntry GUID="{0x3cef1e74-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Save Regions" ApplicationName="mmproc" VersionNumber="1" Interactive="0" CommandID="12" MissingImage="0" MetaJournal="00007FFC5FCC1678" IsCurrentVersion="1" Variables="00007FFC5FCC13D8"><Variable Type="String" Name="SaveRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 1 ROI Targeting.rgn</Variable><Variable Type="Image" Name="SaveRegionsJNL.saveImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 16 IMA Objects Mask </Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>No Regions Present at the Low Threshold</CommentEntry></CodeBlock></IfThenElseEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="13" MissingImage="0" MetaJournal="00007FFC5FC646F8" IsCurrentVersion="1" Variables="00007FFC5FC64458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><CommentEntry></CommentEntry><CommentEntry>Segment Second Quartile Nuclei </CommentEntry><FunctionEntry GUID="{0x5985ed21-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Load State" Interactive="0" ApplicationName="ima" VersionNumber="20060920" CommandID="14" MissingImage="0" MetaJournal="00007FFC560A3E68" IsCurrentVersion="1" Variables="00007FFC560A3BC8"><Variable Type="String" Name="jnlLoadState.stLoadFileName" NDimensions="0" Override="" OverrideVariable="">99 C:\MM\app\mmproc\journals\Journals Fowler\Fowler Lab Segmentation\11-06-17_miRFP-multibin\Q1-Q2.IMA</Variable></FunctionEntry><FunctionEntry GUID="{0x5985ed20-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Measure" Interactive="0" ApplicationName="ima" VersionNumber="20070706" CommandID="15" MissingImage="0" MetaJournal="00007FFC560A4768" IsCurrentVersion="1" Variables="00007FFC560A44C8"><Variable Type="Image" Name="jnlMeasure.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="Integer" Name="jnlMeasure.nColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Image" Name="jnlMeasure.imMask" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 5 0 21 IMA Objects All Cells </Variable><Variable Type="Logical" Name="jnlMeasure.bMeasureUsingMask" NDimensions="0" Override="" OverrideVariable="">TRUE</Variable></FunctionEntry><FunctionEntry GUID="{0x5985ed22-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Log Data" Interactive="0" ApplicationName="ima" VersionNumber="19971223" CommandID="16" MissingImage="0" MetaJournal="00007FFC560A42C8" IsCurrentVersion="1" Variables="00007FFC560A4028"><Variable Type="Image" Name="jnlLogData.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="Integer" Name="jnlLogData.nDisplay" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlLogData.nMode" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlLogData.nParm" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlLogData.nYParm" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x5985ed26-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Create Objects Mask" Interactive="0" ApplicationName="ima" VersionNumber="1" CommandID="17" MissingImage="0" MetaJournal="00007FFC560A58E8" IsCurrentVersion="1" Variables="00007FFC560A5648"></FunctionEntry><FunctionEntry GUID="{0x79f511cf-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Create Regions Around Objects" Interactive="0" ApplicationName="traceobj" VersionNumber="1" CommandID="18" MissingImage="0" MetaJournal="00007FFC5469AAD8" IsCurrentVersion="1" Variables="00007FFC5469A838"><Variable Type="Image" Name="jnlTraceObj.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 16 IMA Objects Mask </Variable></FunctionEntry><IfThenElseEntry Disabled="0" Expression="Image.NumRegions&gt;=1"><CodeBlock Condition="true"><AssignVariableEntry VariableName="Reg2" Expression="1"/><ForNextLoopEntry LoopVariable="Image.ActiveRegion" StartValue="1" EndValue="Image.NumRegions" StepValue="1"><CodeBlock><AssignVariableEntry VariableName="Region.ColorBlue" Expression="0"/><AssignVariableEntry VariableName="Region.ColorGreen" Expression="255"/><AssignVariableEntry VariableName="Region.ColorRed" Expression="0"/></CodeBlock></ForNextLoopEntry><FunctionEntry GUID="{0x3cef1e74-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Save Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="19" MissingImage="0" MetaJournal="00007FFC5FCC1678" IsCurrentVersion="1" Variables="00007FFC5FCC13D8"><Variable Type="String" Name="SaveRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 2 ROI Targeting.rgn</Variable><Variable Type="Image" Name="SaveRegionsJNL.saveImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 16 IMA Objects Mask </Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>No Regions Present at the Low Threshold</CommentEntry></CodeBlock></IfThenElseEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="20" MissingImage="0" MetaJournal="00007FFC5FC646F8" IsCurrentVersion="1" Variables="00007FFC5FC64458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><CommentEntry></CommentEntry><CommentEntry>Segment Third Quartile Nuclei

</CommentEntry><FunctionEntry GUID="{0x5985ed21-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Load State" Interactive="0" ApplicationName="ima" VersionNumber="20060920" CommandID="21" MissingImage="0" MetaJournal="00007FFC560A3E68" IsCurrentVersion="1" Variables="00007FFC560A3BC8"><Variable Type="String" Name="jnlLoadState.stLoadFileName" NDimensions="0" Override="" OverrideVariable="">99 C:\MM\app\mmproc\journals\Journals Fowler\Fowler Lab Segmentation\11-06-17_miRFP-multibin\Q2-Q3.IMA</Variable></FunctionEntry><FunctionEntry GUID="{0x5985ed20-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Measure" Interactive="0" ApplicationName="ima" VersionNumber="20070706" CommandID="22" MissingImage="0" MetaJournal="00007FFC560A4768" IsCurrentVersion="1" Variables="00007FFC560A44C8"><Variable Type="Image" Name="jnlMeasure.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="Integer" Name="jnlMeasure.nColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Image" Name="jnlMeasure.imMask" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 5 0 21 IMA Objects All Cells </Variable><Variable Type="Logical" Name="jnlMeasure.bMeasureUsingMask" NDimensions="0" Override="" OverrideVariable="">TRUE</Variable></FunctionEntry><FunctionEntry GUID="{0x5985ed22-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Log Data" Interactive="0" ApplicationName="ima" VersionNumber="19971223" CommandID="23" MissingImage="0" MetaJournal="00007FFC560A42C8" IsCurrentVersion="1" Variables="00007FFC560A4028"><Variable Type="Image" Name="jnlLogData.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="Integer" Name="jnlLogData.nDisplay" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlLogData.nMode" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlLogData.nParm" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlLogData.nYParm" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x5985ed26-0xa128-0x11d4-0xb9-0x4d-0x0-0x10-0x5a-0x6b-0xbf-0xf7}" FunctionName="Integrated Morphometry - Create Objects Mask" Interactive="0" ApplicationName="ima" VersionNumber="1" CommandID="24" MissingImage="0" MetaJournal="00007FFC560A58E8" IsCurrentVersion="1" Variables="00007FFC560A5648"></FunctionEntry><FunctionEntry GUID="{0x79f511cf-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Create Regions Around Objects" Interactive="0" ApplicationName="traceobj" VersionNumber="1" CommandID="25" MissingImage="0" MetaJournal="00007FFC5469AAD8" IsCurrentVersion="1" Variables="00007FFC5469A838"><Variable Type="Image" Name="jnlTraceObj.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 16 IMA Objects Mask </Variable></FunctionEntry><IfThenElseEntry Disabled="0" Expression="Image.NumRegions&gt;=1"><CodeBlock Condition="true"><AssignVariableEntry VariableName="Reg3" Expression="1"/><ForNextLoopEntry LoopVariable="Image.ActiveRegion" StartValue="1" EndValue="Image.NumRegions" StepValue="1"><CodeBlock><AssignVariableEntry VariableName="Region.ColorBlue" Expression="0"/><AssignVariableEntry VariableName="Region.ColorGreen" Expression="0"/><AssignVariableEntry VariableName="Region.ColorRed" Expression="255"/></CodeBlock></ForNextLoopEntry><FunctionEntry GUID="{0x3cef1e74-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Save Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="26" MissingImage="0" MetaJournal="00007FFC5FCC1678" IsCurrentVersion="1" Variables="00007FFC5FCC13D8"><Variable Type="String" Name="SaveRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 3 ROI Targeting.rgn</Variable><Variable Type="Image" Name="SaveRegionsJNL.saveImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 16 IMA Objects Mask </Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>No Regions Present at the Low Threshold</CommentEntry></CodeBlock></IfThenElseEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="27" MissingImage="0" MetaJournal="00007FFC5FC646F8" IsCurrentVersion="1" Variables="00007FFC5FC64458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="28" MissingImage="0" MetaJournal="00007FFC5FC646F8" IsCurrentVersion="1" Variables="00007FFC5FC64458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 5 0 8 Untitled </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><CommentEntry>END Segmentation of Image</CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry>*****************TARGETING FOR MOSAIC -Batch 1 ROI's......NO NEED TO EDIT SCRIPT/CHANGE BELOW THIS LINE**************************************</CommentEntry><FunctionEntry GUID="{0x79f510de-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Image" ApplicationName="journal" Interactive="0" VersionNumber="19981104" CommandID="29" MissingImage="0" MetaJournal="00007FFC55ED6E80" IsCurrentVersion="1" Variables="00007FFC55ED6BE8"><Variable Type="Image" Name="PickImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="String" Name="PickImageJNL.prompt" NDimensions="0" Override="" OverrideVariable="">0 </Variable></FunctionEntry><IfThenElseEntry Disabled="0" Expression="Reg1=1"><CodeBlock Condition="true"><CommentEntry>Regions are Saved and loaded to Mosaic for Targeting</CommentEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="30" MissingImage="0" MetaJournal="00007FFC5FCC1208" IsCurrentVersion="1" Variables="00007FFC5FCC0F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 1 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable></FunctionEntry><AssignVariableEntry VariableName="current_illumination" Expression="Device.Illumination.Setting"/><FunctionEntry GUID="{0x3cef1e1a-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Illumination" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" CommandID="31" MissingImage="0" MetaJournal="00007FFC5FBDD5F0" IsCurrentVersion="1" Variables="00007FFC5FBDD368"><Variable Type="Logical" Name="jnlSelectIllum.bUseLegacyDelay" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlSelectIllum.cMillisecDelay" NDimensions="0" Override="" OverrideVariable="">100</Variable><Variable Type="String" Name="jnlSelectIllum.stSetting" NDimensions="0" Override="None" OverrideVariable="Setting Name">10 Camera GFP</Variable></FunctionEntry><FunctionEntry GUID="{64705648-7543-4ed5-BB5A-3EFBB343290B}" FunctionName="Targeted Illumination" ApplicationName="mmproc" ExecuteMode="1" Interactive="0" VersionNumber="20130928" CommandID="32" MissingImage="0" MetaJournal="00007FFC5FC0A318" IsCurrentVersion="1" Variables="00007FFC5FC0A078"><Variable Type="String" Name="jnlLaserControl.IlluminationSetting" NDimensions="0" Override="None" OverrideVariable="Illumination setting">10 Camera GFP</Variable><Variable Type="String" Name="jnlLaserControl.ImageIlluminationSetting" NDimensions="0" Override="None" OverrideVariable="Imaging Illumination setting">0 </Variable><Variable Type="String" Name="jnlLaserControl.CoordinateSetting" NDimensions="0" Override="Variable" OverrideVariable="Device.Magnification.Setting">7 20X LWD</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionSetting" NDimensions="0" Override="None" OverrideVariable="Position: setting (1=image coords, 2=center of active region, 3=all region centers)">3</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionImageCoordinatesX" NDimensions="0" Override="None" OverrideVariable="Position: image coordinate X">100</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionImageCoordinatesY" NDimensions="0" Override="None" OverrideVariable="Position: image coordinate Y">100</Variable><Variable Type="Integer" Name="jnlLaserControl.NumberOfLaserFires" NDimensions="0" Override="None" OverrideVariable="Number of laser pulses">1</Variable><Variable Type="Integer" Name="jnlLaserControl.NeutralDensitySetting" NDimensions="0" Override="None" OverrideVariable="Attenuator plate: % transmission">5</Variable><Variable Type="Double" Name="jnlLaserControl.dExpDurMS" NDimensions="0" Override="Variable" OverrideVariable="pulsetime">5000</Variable><Variable Type="Integer" Name="jnlLaserControl.PointSize" NDimensions="0" Override="None" OverrideVariable="Point size">1</Variable></FunctionEntry><FunctionEntry GUID="{0x79f510e4-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Delay" Interactive="0" ApplicationName="journal" VersionNumber="1" CommandID="33" MissingImage="0" MetaJournal="00007FFC55EF5468" IsCurrentVersion="1" Variables="00007FFC55EF51C8"><Variable Type="Double" Name="DelayJNL.dpDelayTime" NDimensions="0" Override="Variable" OverrideVariable="pulsetime">100</Variable><Variable Type="Integer" Name="DelayJNL.nDelayUnits" NDimensions="0" Override="" OverrideVariable="">1</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e1a-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Illumination" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" CommandID="34" MissingImage="0" MetaJournal="00007FFC5FBDD5F0" IsCurrentVersion="1" Variables="00007FFC5FBDD368"><Variable Type="Logical" Name="jnlSelectIllum.bUseLegacyDelay" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlSelectIllum.cMillisecDelay" NDimensions="0" Override="" OverrideVariable="">100</Variable><Variable Type="String" Name="jnlSelectIllum.stSetting" NDimensions="0" Override="Variable" OverrideVariable="current_Illumination">10 Camera GFP</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e75-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Clear All Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="35" MissingImage="0" MetaJournal="00007FFC5FCC1AE8" IsCurrentVersion="1" Variables="00007FFC5FCC1848"><Variable Type="Image" Name="ClearRegionsJNL.clearImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><AssignVariableEntry VariableName="Reg1" Expression="0"/><CommentEntry>Dont' Utilize the Mosaic on this Field of VIew</CommentEntry></CodeBlock></IfThenElseEntry><FunctionEntry GUID="{0x79f510de-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Image" ApplicationName="journal" Interactive="0" VersionNumber="19981104" CommandID="36" MissingImage="0" MetaJournal="00007FFC55ED6E80" IsCurrentVersion="1" Variables="00007FFC55ED6BE8"><Variable Type="Image" Name="PickImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="String" Name="PickImageJNL.prompt" NDimensions="0" Override="" OverrideVariable="">0 </Variable></FunctionEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry>*****************TARGETING FOR MOSAIC -Batch 2 ROI's......NO NEED TO EDIT SCRIPT/CHANGE BELOW THIS LINE**************************************</CommentEntry><IfThenElseEntry Disabled="0" Expression="Reg2=1"><CodeBlock Condition="true"><CommentEntry>Regions are Saved and loaded to Mosaic for Targeting</CommentEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="37" MissingImage="0" MetaJournal="00007FFC5FCC1208" IsCurrentVersion="1" Variables="00007FFC5FCC0F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 2 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable></FunctionEntry><AssignVariableEntry VariableName="current_illumination" Expression="Device.Illumination.Setting"/><FunctionEntry GUID="{0x3cef1e1a-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Illumination" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" CommandID="38" MissingImage="0" MetaJournal="00007FFC5FBDD5F0" IsCurrentVersion="1" Variables="00007FFC5FBDD368"><Variable Type="Logical" Name="jnlSelectIllum.bUseLegacyDelay" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlSelectIllum.cMillisecDelay" NDimensions="0" Override="" OverrideVariable="">100</Variable><Variable Type="String" Name="jnlSelectIllum.stSetting" NDimensions="0" Override="None" OverrideVariable="Setting Name">10 Camera GFP</Variable></FunctionEntry><FunctionEntry GUID="{64705648-7543-4ed5-BB5A-3EFBB343290B}" FunctionName="Targeted Illumination" ApplicationName="mmproc" ExecuteMode="1" Interactive="0" VersionNumber="20130928" CommandID="39" MissingImage="0" MetaJournal="00007FFC5FC0A318" IsCurrentVersion="1" Variables="00007FFC5FC0A078"><Variable Type="String" Name="jnlLaserControl.IlluminationSetting" NDimensions="0" Override="None" OverrideVariable="Illumination setting">10 Camera GFP</Variable><Variable Type="String" Name="jnlLaserControl.ImageIlluminationSetting" NDimensions="0" Override="None" OverrideVariable="Imaging Illumination setting">0 </Variable><Variable Type="String" Name="jnlLaserControl.CoordinateSetting" NDimensions="0" Override="Variable" OverrideVariable="Device.Magnification.Setting">7 20X LWD</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionSetting" NDimensions="0" Override="None" OverrideVariable="Position: setting (1=image coords, 2=center of active region, 3=all region centers)">3</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionImageCoordinatesX" NDimensions="0" Override="None" OverrideVariable="Position: image coordinate X">100</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionImageCoordinatesY" NDimensions="0" Override="None" OverrideVariable="Position: image coordinate Y">100</Variable><Variable Type="Integer" Name="jnlLaserControl.NumberOfLaserFires" NDimensions="0" Override="None" OverrideVariable="Number of laser pulses">1</Variable><Variable Type="Integer" Name="jnlLaserControl.NeutralDensitySetting" NDimensions="0" Override="None" OverrideVariable="Attenuator plate: % transmission">5</Variable><Variable Type="Double" Name="jnlLaserControl.dExpDurMS" NDimensions="0" Override="Variable" OverrideVariable="pulsetime2">5000</Variable><Variable Type="Integer" Name="jnlLaserControl.PointSize" NDimensions="0" Override="None" OverrideVariable="Point size">1</Variable></FunctionEntry><FunctionEntry GUID="{0x79f510e4-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Delay" Interactive="0" ApplicationName="journal" VersionNumber="1" CommandID="40" MissingImage="0" MetaJournal="00007FFC55EF5468" IsCurrentVersion="1" Variables="00007FFC55EF51C8"><Variable Type="Double" Name="DelayJNL.dpDelayTime" NDimensions="0" Override="Variable" OverrideVariable="pulsetime2">100</Variable><Variable Type="Integer" Name="DelayJNL.nDelayUnits" NDimensions="0" Override="" OverrideVariable="">1</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e1a-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Illumination" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" CommandID="41" MissingImage="0" MetaJournal="00007FFC5FBDD5F0" IsCurrentVersion="1" Variables="00007FFC5FBDD368"><Variable Type="Logical" Name="jnlSelectIllum.bUseLegacyDelay" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlSelectIllum.cMillisecDelay" NDimensions="0" Override="" OverrideVariable="">100</Variable><Variable Type="String" Name="jnlSelectIllum.stSetting" NDimensions="0" Override="Variable" OverrideVariable="current_Illumination">10 Camera GFP</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e75-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Clear All Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="42" MissingImage="0" MetaJournal="00007FFC5FCC1AE8" IsCurrentVersion="1" Variables="00007FFC5FCC1848"><Variable Type="Image" Name="ClearRegionsJNL.clearImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>Dont' Utilize the Mosaic on this Field of VIew</CommentEntry></CodeBlock></IfThenElseEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry>*****************TARGETING FOR MOSAIC -Batch 3 ROI's......NO NEED TO EDIT SCRIPT/CHANGE BELOW THIS LINE**************************************</CommentEntry><FunctionEntry GUID="{0x79f510de-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Image" ApplicationName="journal" Interactive="0" VersionNumber="19981104" CommandID="43" MissingImage="0" MetaJournal="00007FFC55ED6E80" IsCurrentVersion="1" Variables="00007FFC55ED6BE8"><Variable Type="Image" Name="PickImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="String" Name="PickImageJNL.prompt" NDimensions="0" Override="" OverrideVariable="">0 </Variable></FunctionEntry><IfThenElseEntry Disabled="0" Expression="Reg3=1"><CodeBlock Condition="true"><CommentEntry>Regions are Saved and loaded to Mosaic for Targeting</CommentEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="44" MissingImage="0" MetaJournal="00007FFC5FCC1208" IsCurrentVersion="1" Variables="00007FFC5FCC0F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 3 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable></FunctionEntry><AssignVariableEntry VariableName="current_illumination" Expression="Device.Illumination.Setting"/><FunctionEntry GUID="{0x3cef1e1a-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Illumination" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" CommandID="45" MissingImage="0" MetaJournal="00007FFC5FBDD5F0" IsCurrentVersion="1" Variables="00007FFC5FBDD368"><Variable Type="Logical" Name="jnlSelectIllum.bUseLegacyDelay" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlSelectIllum.cMillisecDelay" NDimensions="0" Override="" OverrideVariable="">100</Variable><Variable Type="String" Name="jnlSelectIllum.stSetting" NDimensions="0" Override="None" OverrideVariable="Setting Name">10 Camera GFP</Variable></FunctionEntry><FunctionEntry GUID="{64705648-7543-4ed5-BB5A-3EFBB343290B}" FunctionName="Targeted Illumination" ApplicationName="mmproc" ExecuteMode="1" Interactive="0" VersionNumber="20130928" CommandID="46" MissingImage="0" MetaJournal="00007FFC5FC0A318" IsCurrentVersion="1" Variables="00007FFC5FC0A078"><Variable Type="String" Name="jnlLaserControl.IlluminationSetting" NDimensions="0" Override="None" OverrideVariable="Illumination setting">10 Camera GFP</Variable><Variable Type="String" Name="jnlLaserControl.ImageIlluminationSetting" NDimensions="0" Override="None" OverrideVariable="Imaging Illumination setting">0 </Variable><Variable Type="String" Name="jnlLaserControl.CoordinateSetting" NDimensions="0" Override="Variable" OverrideVariable="Device.Magnification.Setting">7 20X LWD</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionSetting" NDimensions="0" Override="None" OverrideVariable="Position: setting (1=image coords, 2=center of active region, 3=all region centers)">3</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionImageCoordinatesX" NDimensions="0" Override="None" OverrideVariable="Position: image coordinate X">100</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionImageCoordinatesY" NDimensions="0" Override="None" OverrideVariable="Position: image coordinate Y">100</Variable><Variable Type="Integer" Name="jnlLaserControl.NumberOfLaserFires" NDimensions="0" Override="None" OverrideVariable="Number of laser pulses">1</Variable><Variable Type="Integer" Name="jnlLaserControl.NeutralDensitySetting" NDimensions="0" Override="None" OverrideVariable="Attenuator plate: % transmission">5</Variable><Variable Type="Double" Name="jnlLaserControl.dExpDurMS" NDimensions="0" Override="Variable" OverrideVariable="pulsetime3">5000</Variable><Variable Type="Integer" Name="jnlLaserControl.PointSize" NDimensions="0" Override="None" OverrideVariable="Point size">1</Variable></FunctionEntry><FunctionEntry GUID="{0x79f510e4-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Delay" Interactive="0" ApplicationName="journal" VersionNumber="1" CommandID="47" MissingImage="0" MetaJournal="00007FFC55EF5468" IsCurrentVersion="1" Variables="00007FFC55EF51C8"><Variable Type="Double" Name="DelayJNL.dpDelayTime" NDimensions="0" Override="Variable" OverrideVariable="pulsetime3">100</Variable><Variable Type="Integer" Name="DelayJNL.nDelayUnits" NDimensions="0" Override="" OverrideVariable="">1</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e1a-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Illumination" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" CommandID="48" MissingImage="0" MetaJournal="00007FFC5FBDD5F0" IsCurrentVersion="1" Variables="00007FFC5FBDD368"><Variable Type="Logical" Name="jnlSelectIllum.bUseLegacyDelay" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlSelectIllum.cMillisecDelay" NDimensions="0" Override="" OverrideVariable="">100</Variable><Variable Type="String" Name="jnlSelectIllum.stSetting" NDimensions="0" Override="Variable" OverrideVariable="current_Illumination">10 Camera GFP</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e75-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Clear All Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="49" MissingImage="0" MetaJournal="00007FFC5FCC1AE8" IsCurrentVersion="1" Variables="00007FFC5FCC1848"><Variable Type="Image" Name="ClearRegionsJNL.clearImage" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><AssignVariableEntry VariableName="Reg1" Expression="0"/><CommentEntry>Dont' Utilize the Mosaic on this Field of VIew</CommentEntry></CodeBlock></IfThenElseEntry><FunctionEntry GUID="{0x79f510de-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Image" ApplicationName="journal" Interactive="0" VersionNumber="19981104" CommandID="50" MissingImage="0" MetaJournal="00007FFC55ED6E80" IsCurrentVersion="1" Variables="00007FFC55ED6BE8"><Variable Type="Image" Name="PickImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="String" Name="PickImageJNL.prompt" NDimensions="0" Override="" OverrideVariable="">0 </Variable></FunctionEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry></CommentEntry></CodeBlock></IfThenElseEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry>Create Overlay Images for Final Display Purposes: Conditions: (1,1,1) (1,1,0) (1,0,1) (1,0,0) (0,1,1) (0,1,0) (0,0,1) (0,0,0)</CommentEntry><IfThenElseEntry Disabled="0" Expression="Screen.Status.WaveName=&quot;Camera RFP_532x_Post&quot;"><CodeBlock Condition="true"><IfThenElseEntry Expression="Reg1=1"><CodeBlock Condition="true"><IfThenElseEntry Expression="Reg2=1"><CodeBlock Condition="true"><IfThenElseEntry Expression="Reg3=1"><CodeBlock Condition="true"><CommentEntry>Lo, Mid and High Regions Found  Reg1=1 and Reg 2=1 and Reg3=1</CommentEntry><CommentEntry>Reg1=1 and Reg2=1 and  Reg3=1</CommentEntry><CommentEntry>#1  (1,1,1)</CommentEntry><FunctionEntry GUID="{0x3cef1db8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Color Combine" Interactive="0" ApplicationName="mmproc" VersionNumber="20020702" CommandID="51" MissingImage="0" MetaJournal="00007FFC5FB47888" IsCurrentVersion="1" Variables="00007FFC5FB475E8"><Variable Type="Image" Name="jnlColorEncode.imRed" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="Image" Name="jnlColorEncode.imGreen" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="jnlColorEncode.imBlue" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imStack" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 13 Color Combine </Variable><Variable Type="Image" Name="jnlColorEncode.imSource8" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Logical" Name="jnlColorEncode.bColorEncode" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlColorEncode.nSource" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlColorEncode.nResultDepth" NDimensions="0" Override="" OverrideVariable="">2</Variable><Variable Type="Logical" Name="jnlColorEncode.bHueRendering" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x79f511be-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Text" ApplicationName="text" VersionNumber="19960424" Disabled="0" Interactive="0" CommandID="52" MissingImage="0" MetaJournal="00007FFC547DF148" IsCurrentVersion="1" Variables="00007FFC547DEEA8"><Variable Type="Image" Name="DrawTextOnImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 51 0 14 Target Regions </Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.xPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.yPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="String" Name="DrawTextOnImageJNL.text" NDimensions="0" Override="" OverrideVariable="">120 %Well%     Pulse Time Hi: %pulsetime%     Pulse Time Med: %pulsetime2%     Pulse Time Lo: %pulsetime3% Power: %Power%   </Variable><Variable Type="Logical" Name="DrawTextOnImageJNL.bFillBkgd" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nFore" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nBack" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.nSelectorPlane" NDimensions="0" Override="" OverrideVariable="">9</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontName" NDimensions="0" Override="" OverrideVariable="">5 Arial</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontStyle" NDimensions="0" Override="" OverrideVariable="">4 Bold</Variable><Variable Type="Byte" Name="DrawTextOnImageJNL.fontSize" NDimensions="0" Override="" OverrideVariable="">11</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="53" MissingImage="0" MetaJournal="00007FFC5FCC1208" IsCurrentVersion="1" Variables="00007FFC5FCC0F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 1 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 51 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="54" MissingImage="0" MetaJournal="00007FFC5FCC1208" IsCurrentVersion="1" Variables="00007FFC5FCC0F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 2 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 51 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="55" MissingImage="0" MetaJournal="00007FFC5FCC1208" IsCurrentVersion="1" Variables="00007FFC5FCC0F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 3 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 51 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x79f51060-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="As Displayed" Interactive="0" ApplicationName="24bitcpy" VersionNumber="20071025" CommandID="56" MissingImage="0" MetaJournal="00007FFC5735C0A8" IsCurrentVersion="1" Variables="00007FFC5735BE08"><Variable Type="Image" Name="jnlCreateImage.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 51 0 8 Untitled </Variable><Variable Type="Image" Name="jnlCreateImage.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 22 Target Regions Overlay </Variable><Variable Type="Integer" Name="jnlCreateImage.nCopyRegion" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" CommandID="57" MissingImage="0" MetaJournal="00007FFC5FC646F8" IsCurrentVersion="1" Variables="00007FFC5FC64458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 51 0 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>#2(1,1,0)</CommentEntry><FunctionEntry GUID="{0x3cef1db8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Color Combine" Interactive="0" ApplicationName="mmproc" VersionNumber="20020702" CommandID="58" MissingImage="0" MetaJournal="00007FFC5FB47888" IsCurrentVersion="1" Variables="00007FFC5FB475E8"><Variable Type="Image" Name="jnlColorEncode.imRed" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="Image" Name="jnlColorEncode.imGreen" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="jnlColorEncode.imBlue" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imStack" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 13 Color Combine </Variable><Variable Type="Image" Name="jnlColorEncode.imSource8" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Logical" Name="jnlColorEncode.bColorEncode" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlColorEncode.nSource" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlColorEncode.nResultDepth" NDimensions="0" Override="" OverrideVariable="">2</Variable><Variable Type="Logical" Name="jnlColorEncode.bHueRendering" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x79f511be-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Text" ApplicationName="text" VersionNumber="19960424" Disabled="0" Interactive="0" CommandID="59" MissingImage="0" MetaJournal="00007FFC547DF148" IsCurrentVersion="1" Variables="00007FFC547DEEA8"><Variable Type="Image" Name="DrawTextOnImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 58 0 14 Target Regions </Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.xPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.yPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="String" Name="DrawTextOnImageJNL.text" NDimensions="0" Override="" OverrideVariable="">120 %Well%     Pulse Time Hi: %pulsetime%     Pulse Time Med: %pulsetime2%     Pulse Time Lo: %pulsetime3% Power: %Power%   </Variable><Variable Type="Logical" Name="DrawTextOnImageJNL.bFillBkgd" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nFore" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nBack" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.nSelectorPlane" NDimensions="0" Override="" OverrideVariable="">9</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontName" NDimensions="0" Override="" OverrideVariable="">5 Arial</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontStyle" NDimensions="0" Override="" OverrideVariable="">4 Bold</Variable><Variable Type="Byte" Name="DrawTextOnImageJNL.fontSize" NDimensions="0" Override="" OverrideVariable="">11</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="60" MissingImage="0" MetaJournal="00007FFC5FCC1208" IsCurrentVersion="1" Variables="00007FFC5FCC0F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 1 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 58 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="61" MissingImage="0" MetaJournal="00007FFC5FCC1208" IsCurrentVersion="1" Variables="00007FFC5FCC0F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 2 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 58 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x79f51060-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="As Displayed" Interactive="0" ApplicationName="24bitcpy" VersionNumber="20071025" CommandID="62" MissingImage="0" MetaJournal="00007FFC5735C0A8" IsCurrentVersion="1" Variables="00007FFC5735BE08"><Variable Type="Image" Name="jnlCreateImage.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 58 0 8 Untitled </Variable><Variable Type="Image" Name="jnlCreateImage.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 22 Target Regions Overlay </Variable><Variable Type="Integer" Name="jnlCreateImage.nCopyRegion" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" CommandID="63" MissingImage="0" MetaJournal="00007FFC5FC646F8" IsCurrentVersion="1" Variables="00007FFC5FC64458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 58 0 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry></CodeBlock></IfThenElseEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>Reg1=1 and Reg 2=0 Reg3=1</CommentEntry><IfThenElseEntry Expression="Reg3=1"><CodeBlock Condition="true"><CommentEntry>#3 (1,0,1)</CommentEntry><FunctionEntry GUID="{0x3cef1db8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Color Combine" Interactive="0" ApplicationName="mmproc" VersionNumber="20020702" CommandID="64" MissingImage="0" MetaJournal="00007FFC5FB47888" IsCurrentVersion="1" Variables="00007FFC5FB475E8"><Variable Type="Image" Name="jnlColorEncode.imRed" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="Image" Name="jnlColorEncode.imGreen" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="jnlColorEncode.imBlue" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imStack" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 13 Color Combine </Variable><Variable Type="Image" Name="jnlColorEncode.imSource8" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Logical" Name="jnlColorEncode.bColorEncode" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlColorEncode.nSource" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlColorEncode.nResultDepth" NDimensions="0" Override="" OverrideVariable="">2</Variable><Variable Type="Logical" Name="jnlColorEncode.bHueRendering" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x79f511be-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Text" ApplicationName="text" VersionNumber="19960424" Disabled="0" Interactive="0" CommandID="65" MissingImage="0" MetaJournal="00007FFC547DF148" IsCurrentVersion="1" Variables="00007FFC547DEEA8"><Variable Type="Image" Name="DrawTextOnImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 64 0 14 Target Regions </Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.xPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.yPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="String" Name="DrawTextOnImageJNL.text" NDimensions="0" Override="" OverrideVariable="">120 %Well%     Pulse Time Hi: %pulsetime%     Pulse Time Med: %pulsetime2%     Pulse Time Lo: %pulsetime3% Power: %Power%   </Variable><Variable Type="Logical" Name="DrawTextOnImageJNL.bFillBkgd" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nFore" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nBack" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.nSelectorPlane" NDimensions="0" Override="" OverrideVariable="">9</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontName" NDimensions="0" Override="" OverrideVariable="">5 Arial</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontStyle" NDimensions="0" Override="" OverrideVariable="">4 Bold</Variable><Variable Type="Byte" Name="DrawTextOnImageJNL.fontSize" NDimensions="0" Override="" OverrideVariable="">11</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="66" MissingImage="0" MetaJournal="00007FFC5FCC1208" IsCurrentVersion="1" Variables="00007FFC5FCC0F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 1 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 64 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="67" MissingImage="0" MetaJournal="00007FFC5FCC1208" IsCurrentVersion="1" Variables="00007FFC5FCC0F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 3 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 64 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x79f51060-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="As Displayed" Interactive="0" ApplicationName="24bitcpy" VersionNumber="20071025" CommandID="68" MissingImage="0" MetaJournal="00007FFC5735C0A8" IsCurrentVersion="1" Variables="00007FFC5735BE08"><Variable Type="Image" Name="jnlCreateImage.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 64 0 8 Untitled </Variable><Variable Type="Image" Name="jnlCreateImage.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 22 Target Regions Overlay </Variable><Variable Type="Integer" Name="jnlCreateImage.nCopyRegion" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" CommandID="69" MissingImage="0" MetaJournal="00007FFC5FC646F8" IsCurrentVersion="1" Variables="00007FFC5FC64458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 64 0 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>#4 (1,0,0)</CommentEntry><FunctionEntry GUID="{0x3cef1db8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Color Combine" Interactive="0" ApplicationName="mmproc" VersionNumber="20020702" CommandID="70" MissingImage="0" MetaJournal="00007FFC5FB47888" IsCurrentVersion="1" Variables="00007FFC5FB475E8"><Variable Type="Image" Name="jnlColorEncode.imRed" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="Image" Name="jnlColorEncode.imGreen" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="jnlColorEncode.imBlue" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imStack" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 13 Color Combine </Variable><Variable Type="Image" Name="jnlColorEncode.imSource8" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Logical" Name="jnlColorEncode.bColorEncode" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlColorEncode.nSource" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlColorEncode.nResultDepth" NDimensions="0" Override="" OverrideVariable="">2</Variable><Variable Type="Logical" Name="jnlColorEncode.bHueRendering" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x79f511be-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Text" ApplicationName="text" VersionNumber="19960424" Disabled="0" Interactive="0" CommandID="71" MissingImage="0" MetaJournal="00007FFC547DF148" IsCurrentVersion="1" Variables="00007FFC547DEEA8"><Variable Type="Image" Name="DrawTextOnImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 70 0 14 Target Regions </Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.xPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.yPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="String" Name="DrawTextOnImageJNL.text" NDimensions="0" Override="" OverrideVariable="">120 %Well%     Pulse Time Hi: %pulsetime%     Pulse Time Med: %pulsetime2%     Pulse Time Lo: %pulsetime3% Power: %Power%   </Variable><Variable Type="Logical" Name="DrawTextOnImageJNL.bFillBkgd" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nFore" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nBack" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.nSelectorPlane" NDimensions="0" Override="" OverrideVariable="">9</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontName" NDimensions="0" Override="" OverrideVariable="">5 Arial</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontStyle" NDimensions="0" Override="" OverrideVariable="">4 Bold</Variable><Variable Type="Byte" Name="DrawTextOnImageJNL.fontSize" NDimensions="0" Override="" OverrideVariable="">11</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="72" MissingImage="0" MetaJournal="00007FFC5FCC1208" IsCurrentVersion="1" Variables="00007FFC5FCC0F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 1 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 70 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x79f51060-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="As Displayed" Interactive="0" ApplicationName="24bitcpy" VersionNumber="20071025" CommandID="73" MissingImage="0" MetaJournal="00007FFC5735C0A8" IsCurrentVersion="1" Variables="00007FFC5735BE08"><Variable Type="Image" Name="jnlCreateImage.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 70 0 8 Untitled </Variable><Variable Type="Image" Name="jnlCreateImage.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 22 Target Regions Overlay </Variable><Variable Type="Integer" Name="jnlCreateImage.nCopyRegion" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" CommandID="74" MissingImage="0" MetaJournal="00007FFC5FC646F8" IsCurrentVersion="1" Variables="00007FFC5FC64458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 70 0 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry></CodeBlock></IfThenElseEntry></CodeBlock></IfThenElseEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>Reg1=0 and Reg2=1</CommentEntry><IfThenElseEntry Expression="Reg2=1"><CodeBlock Condition="true"><CommentEntry>Reg1=0 and Reg2=1 and Reg3=1</CommentEntry><IfThenElseEntry Expression="Reg3=1"><CodeBlock Condition="true"><CommentEntry>#5 (0,1,1)</CommentEntry><FunctionEntry GUID="{0x3cef1db8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Color Combine" Interactive="0" ApplicationName="mmproc" VersionNumber="20020702" CommandID="75" MissingImage="0" MetaJournal="00007FFC5FB47888" IsCurrentVersion="1" Variables="00007FFC5FB475E8"><Variable Type="Image" Name="jnlColorEncode.imRed" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="Image" Name="jnlColorEncode.imGreen" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="jnlColorEncode.imBlue" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imStack" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 13 Color Combine </Variable><Variable Type="Image" Name="jnlColorEncode.imSource8" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Logical" Name="jnlColorEncode.bColorEncode" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlColorEncode.nSource" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlColorEncode.nResultDepth" NDimensions="0" Override="" OverrideVariable="">2</Variable><Variable Type="Logical" Name="jnlColorEncode.bHueRendering" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="76" MissingImage="0" MetaJournal="00007FFC5FCC1208" IsCurrentVersion="1" Variables="00007FFC5FCC0F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 2 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 75 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="77" MissingImage="0" MetaJournal="00007FFC5FCC1208" IsCurrentVersion="1" Variables="00007FFC5FCC0F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 3 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 75 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x79f511be-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Text" ApplicationName="text" VersionNumber="19960424" Disabled="0" Interactive="0" CommandID="78" MissingImage="0" MetaJournal="00007FFC547DF148" IsCurrentVersion="1" Variables="00007FFC547DEEA8"><Variable Type="Image" Name="DrawTextOnImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 75 0 14 Target Regions </Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.xPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.yPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="String" Name="DrawTextOnImageJNL.text" NDimensions="0" Override="" OverrideVariable="">120 %Well%     Pulse Time Hi: %pulsetime%     Pulse Time Med: %pulsetime2%     Pulse Time Lo: %pulsetime3% Power: %Power%   </Variable><Variable Type="Logical" Name="DrawTextOnImageJNL.bFillBkgd" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nFore" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nBack" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.nSelectorPlane" NDimensions="0" Override="" OverrideVariable="">9</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontName" NDimensions="0" Override="" OverrideVariable="">5 Arial</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontStyle" NDimensions="0" Override="" OverrideVariable="">4 Bold</Variable><Variable Type="Byte" Name="DrawTextOnImageJNL.fontSize" NDimensions="0" Override="" OverrideVariable="">11</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable></FunctionEntry><FunctionEntry GUID="{0x79f51060-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="As Displayed" Interactive="0" ApplicationName="24bitcpy" VersionNumber="20071025" CommandID="79" MissingImage="0" MetaJournal="00007FFC5735C0A8" IsCurrentVersion="1" Variables="00007FFC5735BE08"><Variable Type="Image" Name="jnlCreateImage.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 75 0 8 Untitled </Variable><Variable Type="Image" Name="jnlCreateImage.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 22 Target Regions Overlay </Variable><Variable Type="Integer" Name="jnlCreateImage.nCopyRegion" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" CommandID="80" MissingImage="0" MetaJournal="00007FFC5FC646F8" IsCurrentVersion="1" Variables="00007FFC5FC64458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 75 0 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>#6 (0,1,0)</CommentEntry><FunctionEntry GUID="{0x3cef1db8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Color Combine" Interactive="0" ApplicationName="mmproc" VersionNumber="20020702" CommandID="81" MissingImage="0" MetaJournal="00007FFC5FB47888" IsCurrentVersion="1" Variables="00007FFC5FB475E8"><Variable Type="Image" Name="jnlColorEncode.imRed" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="Image" Name="jnlColorEncode.imGreen" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="jnlColorEncode.imBlue" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imStack" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 13 Color Combine </Variable><Variable Type="Image" Name="jnlColorEncode.imSource8" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Logical" Name="jnlColorEncode.bColorEncode" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlColorEncode.nSource" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlColorEncode.nResultDepth" NDimensions="0" Override="" OverrideVariable="">2</Variable><Variable Type="Logical" Name="jnlColorEncode.bHueRendering" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="82" MissingImage="0" MetaJournal="00007FFC5FCC1208" IsCurrentVersion="1" Variables="00007FFC5FCC0F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 2 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 81 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x79f511be-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Text" ApplicationName="text" VersionNumber="19960424" Disabled="0" Interactive="0" CommandID="83" MissingImage="0" MetaJournal="00007FFC547DF148" IsCurrentVersion="1" Variables="00007FFC547DEEA8"><Variable Type="Image" Name="DrawTextOnImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 81 0 14 Target Regions </Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.xPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.yPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="String" Name="DrawTextOnImageJNL.text" NDimensions="0" Override="" OverrideVariable="">120 %Well%     Pulse Time Hi: %pulsetime%     Pulse Time Med: %pulsetime2%     Pulse Time Lo: %pulsetime3% Power: %Power%   </Variable><Variable Type="Logical" Name="DrawTextOnImageJNL.bFillBkgd" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nFore" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nBack" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.nSelectorPlane" NDimensions="0" Override="" OverrideVariable="">9</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontName" NDimensions="0" Override="" OverrideVariable="">5 Arial</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontStyle" NDimensions="0" Override="" OverrideVariable="">4 Bold</Variable><Variable Type="Byte" Name="DrawTextOnImageJNL.fontSize" NDimensions="0" Override="" OverrideVariable="">11</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable></FunctionEntry><FunctionEntry GUID="{0x79f51060-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="As Displayed" Interactive="0" ApplicationName="24bitcpy" VersionNumber="20071025" CommandID="84" MissingImage="0" MetaJournal="00007FFC5735C0A8" IsCurrentVersion="1" Variables="00007FFC5735BE08"><Variable Type="Image" Name="jnlCreateImage.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 81 0 8 Untitled </Variable><Variable Type="Image" Name="jnlCreateImage.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 22 Target Regions Overlay </Variable><Variable Type="Integer" Name="jnlCreateImage.nCopyRegion" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" CommandID="85" MissingImage="0" MetaJournal="00007FFC5FC646F8" IsCurrentVersion="1" Variables="00007FFC5FC64458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 81 0 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry></CodeBlock></IfThenElseEntry></CodeBlock><CodeBlock Condition="false"><IfThenElseEntry Expression="Reg3=1"><CodeBlock Condition="true"><CommentEntry>#7 (0,0,1)</CommentEntry><FunctionEntry GUID="{0x3cef1db8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Color Combine" Interactive="0" ApplicationName="mmproc" VersionNumber="20020702" CommandID="86" MissingImage="0" MetaJournal="00007FFC5FB47888" IsCurrentVersion="1" Variables="00007FFC5FB475E8"><Variable Type="Image" Name="jnlColorEncode.imRed" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="Image" Name="jnlColorEncode.imGreen" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="jnlColorEncode.imBlue" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imStack" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 13 Color Combine </Variable><Variable Type="Image" Name="jnlColorEncode.imSource8" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Logical" Name="jnlColorEncode.bColorEncode" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlColorEncode.nSource" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlColorEncode.nResultDepth" NDimensions="0" Override="" OverrideVariable="">2</Variable><Variable Type="Logical" Name="jnlColorEncode.bHueRendering" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e73-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Load Regions" Interactive="0" ApplicationName="mmproc" VersionNumber="1" CommandID="87" MissingImage="0" MetaJournal="00007FFC5FCC1208" IsCurrentVersion="1" Variables="00007FFC5FCC0F68"><Variable Type="String" Name="OpenRegionsJNL.stFilename" NDimensions="0" Override="" OverrideVariable="">39 C:\MM\regions\Batch 3 ROI Targeting.rgn</Variable><Variable Type="Image" Name="OpenRegionsJNL.openImage" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 86 0 8 Untitled </Variable></FunctionEntry><FunctionEntry GUID="{0x79f511be-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Text" ApplicationName="text" VersionNumber="19960424" Disabled="0" Interactive="0" CommandID="88" MissingImage="0" MetaJournal="00007FFC547DF148" IsCurrentVersion="1" Variables="00007FFC547DEEA8"><Variable Type="Image" Name="DrawTextOnImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 86 0 14 Target Regions </Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.xPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.yPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="String" Name="DrawTextOnImageJNL.text" NDimensions="0" Override="" OverrideVariable="">120 %Well%     Pulse Time Hi: %pulsetime%     Pulse Time Med: %pulsetime2%     Pulse Time Lo: %pulsetime3% Power: %Power%   </Variable><Variable Type="Logical" Name="DrawTextOnImageJNL.bFillBkgd" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nFore" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nBack" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.nSelectorPlane" NDimensions="0" Override="" OverrideVariable="">9</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontName" NDimensions="0" Override="" OverrideVariable="">5 Arial</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontStyle" NDimensions="0" Override="" OverrideVariable="">4 Bold</Variable><Variable Type="Byte" Name="DrawTextOnImageJNL.fontSize" NDimensions="0" Override="" OverrideVariable="">11</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable></FunctionEntry><FunctionEntry GUID="{0x79f51060-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="As Displayed" Interactive="0" ApplicationName="24bitcpy" VersionNumber="20071025" CommandID="89" MissingImage="0" MetaJournal="00007FFC5735C0A8" IsCurrentVersion="1" Variables="00007FFC5735BE08"><Variable Type="Image" Name="jnlCreateImage.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 86 0 8 Untitled </Variable><Variable Type="Image" Name="jnlCreateImage.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 22 Target Regions Overlay </Variable><Variable Type="Integer" Name="jnlCreateImage.nCopyRegion" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" CommandID="90" MissingImage="0" MetaJournal="00007FFC5FC646F8" IsCurrentVersion="1" Variables="00007FFC5FC64458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 86 0 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry></CodeBlock><CodeBlock Condition="false"><CommentEntry>#8 (0,0,0) </CommentEntry><FunctionEntry GUID="{0x3cef1db8-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Color Combine" Interactive="0" ApplicationName="mmproc" VersionNumber="20020702" CommandID="91" MissingImage="0" MetaJournal="00007FFC5FB47888" IsCurrentVersion="1" Variables="00007FFC5FB475E8"><Variable Type="Image" Name="jnlColorEncode.imRed" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera NIR </Variable><Variable Type="Image" Name="jnlColorEncode.imGreen" NDimensions="0" Override="" OverrideVariable="">m	1 6 9 0 1 -1 -1 10 Camera GFP </Variable><Variable Type="Image" Name="jnlColorEncode.imBlue" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imStack" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Image" Name="jnlColorEncode.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 9 17 1 -1 -1 13 Color Combine </Variable><Variable Type="Image" Name="jnlColorEncode.imSource8" NDimensions="0" Override="" OverrideVariable="">m	1 2 9 2 1 -1 -1 8 Untitled </Variable><Variable Type="Logical" Name="jnlColorEncode.bColorEncode" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlColorEncode.nSource" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="jnlColorEncode.nResultDepth" NDimensions="0" Override="" OverrideVariable="">2</Variable><Variable Type="Logical" Name="jnlColorEncode.bHueRendering" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry><FunctionEntry GUID="{0x79f511be-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Text" ApplicationName="text" VersionNumber="19960424" Disabled="0" Interactive="0" CommandID="92" MissingImage="0" MetaJournal="00007FFC547DF148" IsCurrentVersion="1" Variables="00007FFC547DEEA8"><Variable Type="Image" Name="DrawTextOnImageJNL.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 91 0 14 Target Regions </Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.xPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.yPos" NDimensions="0" Override="" OverrideVariable="">10</Variable><Variable Type="String" Name="DrawTextOnImageJNL.text" NDimensions="0" Override="" OverrideVariable="">120 %Well%     Pulse Time Hi: %pulsetime%     Pulse Time Med: %pulsetime2%     Pulse Time Lo: %pulsetime3% Power: %Power%   </Variable><Variable Type="Logical" Name="DrawTextOnImageJNL.bFillBkgd" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nFore" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UInteger" Name="DrawTextOnImageJNL.nBack" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="Integer" Name="DrawTextOnImageJNL.nSelectorPlane" NDimensions="0" Override="" OverrideVariable="">9</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontName" NDimensions="0" Override="" OverrideVariable="">5 Arial</Variable><Variable Type="String" Name="DrawTextOnImageJNL.fontStyle" NDimensions="0" Override="" OverrideVariable="">4 Bold</Variable><Variable Type="Byte" Name="DrawTextOnImageJNL.fontSize" NDimensions="0" Override="" OverrideVariable="">11</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueForeColor" NDimensions="0" Override="" OverrideVariable="">255</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byRedBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byGreenBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable><Variable Type="UByte" Name="DrawTextOnImageJNL.byBlueBackColor" NDimensions="0" Override="" OverrideVariable="">0</Variable></FunctionEntry><FunctionEntry GUID="{0x79f51060-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="As Displayed" Interactive="0" ApplicationName="24bitcpy" VersionNumber="20071025" CommandID="93" MissingImage="0" MetaJournal="00007FFC5735C0A8" IsCurrentVersion="1" Variables="00007FFC5735BE08"><Variable Type="Image" Name="jnlCreateImage.imSource" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 91 0 8 Untitled </Variable><Variable Type="Image" Name="jnlCreateImage.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 22 Target Regions Overlay </Variable><Variable Type="Integer" Name="jnlCreateImage.nCopyRegion" NDimensions="0" Override="" OverrideVariable="">2</Variable></FunctionEntry><FunctionEntry GUID="{0x3cef1e54-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Close" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" CommandID="94" MissingImage="0" MetaJournal="00007FFC5FC646F8" IsCurrentVersion="1" Variables="00007FFC5FC64458"><Variable Type="Image" Name="jnlCloseImage.im" NDimensions="0" Override="" OverrideVariable="">m	1 7 9 0 1 91 0 16 IMA Objects Mask </Variable><Variable Type="Logical" Name="jnlCloseImage.bSaveIt" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable></FunctionEntry></CodeBlock></IfThenElseEntry></CodeBlock></IfThenElseEntry></CodeBlock></IfThenElseEntry></CodeBlock><CodeBlock Condition="false"/></IfThenElseEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry><CommentEntry></CommentEntry></CodeBlock></Journal>
